\begin{enumerate}[\thechapter .1]
\item \label{pb:orbitalangularmomentumeigenvalues} \input{angularmomentum/problems/orbitalangularmomentumeigenvalues} % Inspired by Griffiths 4.57 (2nd ed only).

\item \label{pb:hydrogenspectrumalgebraic} \input{angularmomentum/problems/hydrogenspectrumalgebraic} % See sect. 8.1 of Binney & Skinner

\item \label{pb:orbitalangularmomentum} \input{angularmomentum/problems/orbitalangularmomentum} %Source: Inspired by Binney & Skinner section 7.4; final 2021

\item \label{pb:threedimensionalharmonicoscillator} \input{angularmomentum/problems/threedimensionalharmonicoscillator}

\item \label{pb:spininoscillatingmagneticfield} \input{angularmomentum/problems/spininoscillatingmagneticfield}

\item \label{pb:densityoperatorproperties} \input{angularmomentum/problems/densityoperatorproperties} % Similar to Griffiths 12.4

%\item \label{pb:Slaterorbitals} % See pages 233-234 of Atkins & Friedman

\end{enumerate}