\documentclass[12pt,a4paper]{article}
\usepackage[latin1]{inputenc}
%\usepackage[dutch]{babel}

%\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{color}
\usepackage{wrapfig}
\usepackage{amsmath} % Math symbol packages
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bm} % Bold math
\usepackage{fullpage} % Use full page.

\usepackage{graphicx} % graphics
\usepackage{sidecap}   % Side captions for figures.
\usepackage{cite} % include this package to sort & compress citations in text
\usepackage{hyperref} % make hyperrefs in pdf
\usepackage{enumerate} % For letter-enumerated lists.
\usepackage{braket}
\usepackage{cancel}


\hypersetup{
pdfauthor = {Timon Idema},
pdftitle = {Quantum mechanics - Clebsch-Gordan coefficients},
pdfkeywords = {physics, quantum mechanics},
colorlinks = true,	  % links, no boxes
linkcolor = black,        % color of internal links
citecolor = black,        % color of links to bibliography
filecolor = black,         % color of file links
urlcolor = black
}

% Use a section for each problem, and {enumerate}[(a)] for sub-problems.
%
% For a side figure, use
%\begin{wrapfigure}[8]{r}{0.32 \columnwidth}
%  \includegraphics[width=0.3\columnwidth]{ballonramp.eps}
%  \caption{.}
%\end{wrapfigure}
% here the [8] is the number of lines, and {r} means right. Note that it will block out an empty space next to an item in a list.
%
% For breaking the chain of sub-problems (so you can insert text, or fill out the empty space under a wrapfig), use
%\newcounter{counterone}
%\setcounter{counterone}{\value{enumi}}
%\end{enumerate}
% Text...
%\begin{enumerate}[(a)]
%\setcounter{enumi}{\value{counterone}}

% NB: The difference (as far as I know) between \input{filename} and \include{filename} is that the latter forces a page break.

\title{Quantum mechanics - Clebsch-Gordan coefficients}
\author{}
\date{}

\begin{document}

\maketitle

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{figures/Griffiths-CG.jpg}
\caption{The Clebsch-Gordan coefficients. Every entry contains a square root (not printed); the minus sign comes before the square root (not inside).\\Source: Griffiths \& Schroeter.}
\label{fig:CGcoefficients}
\end{figure}

Once we go beyond adding spin-$\frac12$ particles, a general combined state $\Ket{s m_s}$ will be a linear combination of composite states $\Ket{s_1 s_2 m_1 m_2}$:
\begin{equation}
\label{spincombinationsClebschGordan}
\Ket{s m_s} = \sum_{m_1 + m_2 = m_s} C_{m_1, m_2, m_s}^{s_1, s_2, s} \Ket{s_1 s_2 m_1 m_2}.
\end{equation}
Working out the prefactors in the combinations (known as the \emph{Clebsch-Gordan coefficients}) can be a quite time-consuming and tedious (though straightforward) task. To help us out, they have been tabulated for us by physicists of Christmas past; the table in figure~\ref{fig:CGcoefficients} shows some of the simplest ones. The columns show the possible combinations; for example, the shaded column in the $2 \times 1$ table indicates that
\begin{equation}
\label{CG1}
\ket{3 0} = \frac{1}{\sqrt{5}} \ket{2 1} \ket{1 -1} + \sqrt{\frac35} \ket{2 0} \ket{1 0} + \frac{1}{\sqrt{5}} \ket{2 -1} \ket{1 1}.
\end{equation}
Equation~(\ref{CG1}) applies to two particles, with spin $2$ and $1$ respectively, which have been put together such that their total spin is $3$, and the combined value of the $z$ component of the angular momentum is $0$. What the equation then tells us is that if we would measure the $z$ component of the spin of the first particle only, we could get $\pm 1$ each with probability $\frac15$, or $0$ with probability $\frac35$.

Inversely, the coefficients also give us information on the outcome of a measurement on a composite particle if we know the properties of the two individual particles, as we also have
\begin{equation}
\Ket{s_1 s_2 m_1 m_2} = \sum_s C_{m_1, m_2, m_s}^{s_1, s_2, s} \Ket{s m_s}.
\end{equation}
For example, the shaded row in the $\frac32 \times 1$ table indicates that
\begin{equation}
\label{CG2}
\Ket{ \frac32 1 \frac12 0} = \sqrt{\frac35} \Ket{\frac52 \frac12} + \sqrt{\frac{1}{15}} \Ket{\frac32 \frac12} - \frac{1}{\sqrt{3}} \Ket{\frac12 \frac12}.
\end{equation}
We interpret equation~(\ref{CG2}) as the possibilities for the total spin of a combination of a spin~$\frac32$ particle with $m_1 = \frac12$ and a spin-$1$ particle with $m_2 = 0$: we can get $s=\frac52$ with probability $\frac35$, $s=\frac32$ with probability $\frac{1}{15}$, or $s=\frac12$ with probability $\frac13$.






\end{document}
