\chapter{Image, data and problem credits}
\label{app:imagecredits}

\section{Images}
\begin{enumerate}
\item \label{blackbodyspectrumimage} Adapted from image by \href{https://commons.wikimedia.org/wiki/User:Darth_Kule}{Darth Kule}, obtained from \href{https://commons.wikimedia.org/wiki/File:Black_body.svg}{Wikimedia commons}, public domain.
\item \label{electroninterferenceimage} Images from \href{https://en.wikipedia.org/wiki/Akira_Tonomura}{Akira Tonomura}, obtained from \href{https://commons.wikimedia.org/wiki/File:Double-slit_experiment_results_Tanamura_2.jpg}{Wikimedia commons}, CC BY-SA 3.0.
\item \label{Einsteinphotograph} Official 1921 Nobel prize photograph of Albert Einstein, obtained from \href{https://www.nobelprize.org/nobel_prizes/physics/laureates/1921/einstein-facts.html}{Nobelprize.org}, public domain.
\item \label{hydrogenspectrumimage} Image by \href{https://commons.wikimedia.org/wiki/User:Jan_Homann}{Jan Homann}, obtained from \href{https://commons.wikimedia.org/wiki/File:Visible_spectrum_of_hydrogen.jpg}{Wikimedia commons}, CC BY-SA 3.0.
\item \label{xkcdHeisenbergimage} Cartoon by Randall Munroe, from \href{https://xkcd.com/1473/}{xkcd.com/1473/}, CC BY-SA-NC 2.5.
\item \label{Noetherphotograph} Photograph of Emmy Noether, unknown date and photographer, obtained from \href{https://commons.wikimedia.org/wiki/File:Noether.jpg}{Wikimedia commons}, public domain.
\item \label{STMschematic} Image by \href{https://commons.wikimedia.org/wiki/User:Schmid}{Michael Schmid} and \href{https://commons.wikimedia.org/wiki/User:Vindicator}{Grzegorz Pietrzak}, obtained from \href{https://commons.wikimedia.org/wiki/File:Scanning_Tunneling_Microscope_schematic.svg}{Wikimedia commons}, CC BY-SA 2.0 Austria.
\item \label{carbonnanotubeSTMimage} Image by Taner Yildirim, National Institute of Standards and Technology (NIST), obtained from \href{https://commons.wikimedia.org/wiki/File:Chiraltube.png}{Wikimedia commons}, originally from \href{https://www.ncnr.nist.gov/staff/taner/nanotube/types.html}{NIST}, public domain.
\item \label{hexokineseenzymeimage} Image by \href{https://en.wikipedia.org/wiki/User:Evolution_and_evolvability}{Thomas Shafee}, obtained from \href{https://commons.wikimedia.org/wiki/File:Hexokinase_induced_fit.svg}{Wikimedia commons}, CC BY 4.0.
\item \label{sphericalharmonicsimage} Image by \href{https://commons.wikimedia.org/wiki/User:Inigo.quilez}{Inigo Quilez}, obtained from \href{https://commons.wikimedia.org/wiki/File:Spherical_Harmonics.png}{Wikimedia commons}, CC BY-SA 3.0.
\item \label{Earthprecessionimage} Image adapted from an image made by \href{https://en.wikipedia.org/wiki/User:Mysid}{Mysid}, working for NASA, obtained from \href{https://en.wikipedia.org/wiki/File:Earth_precession.svg}{Wikimedia commons}, public domain.
\item \label{MRAimage} Magnetic resonance angiography; view from the front, by \href{https://en.wikipedia.org/wiki/User:Ofirglazer}{Ofirglazer}, obtained from \href{https://commons.wikimedia.org/wiki/File:Mra1.jpg}{Wikimedia commons}, CC-BY SA 3.0.
\item \label{MRIbrainimage} Axial magnetic resonance images of the brain, by Jpoolzer, obtained from \href{https://commons.wikimedia.org/wiki/File:Idh1mut_gbm.jpg}{Wikimedia commons}, CC-BY SA 4.0.
\item \label{BohrEinsteinphotograph} Photograph of \href{https://en.wikipedia.org/wiki/Niels_Bohr}{Bohr} and \href{https://en.wikipedia.org/wiki/Albert_Einstein}{Einstein} by \href{https://en.wikipedia.org/wiki/Paul_Ehrenfest}{Paul Ehrenfest}, taken in Leiden on 11 December 1925, obtained from \href{https://commons.wikimedia.org/wiki/File:Niels_Bohr_Albert_Einstein_by_Ehrenfest.jpg}{Wikimedia commons}, public domain.
\item \label{periodictableimage} Image adapted from \href{https://commons.wikimedia.org/wiki/File:Simple_Periodic_Table_Chart-en.svg}{Wikimedia commons}, public domain.
\item \label{xkcdperiodictableimage} Cartoon by Randall Munroe, from \href{https://xkcd.com/2913/}{xkcd.com/2913/}, CC-BY-NC 2.5.
\item \label{geckofootimage} Close-up of the underside of a gecko's foot as it walks on a glass wall, by \href{https://commons.wikimedia.org/wiki/User:Uspn}{Bjørn Christian Tørrissen}, obtained from \href{https://commons.wikimedia.org/wiki/File:Gecko_foot_on_glass.JPG}{Wikimedia commons}, CC-BY SA 3.0.
%\item \label{Hydrogenfinestructureimage} Image by \href{https://commons.wikimedia.org/wiki/User:Lachaume}{Régis Lachaume} obtained from \href{https://commons.wikimedia.org/wiki/File:Hydrogen_fine_structure.svg}{Wikimedia commons}, public domain.
\input{../physics lecture notes/appendices/mathappendiximages}
%\item \label{Buienradarimages} Screen shots from \href{https://www.buienradar.nl}{buienradar.nl}, taken on October 28, 2013.
%\item \label{xkcdAdvancedTechniquesimage} Cartoon by Randall Munroe, from \href{https://xkcd.com/2595/}{xkcd.com/2595/}, CC BY-SA-NC 2.5.
%\item \label{freelyfallingballimage} Images by Michael Maggs, \href{https://commons.wikimedia.org/wiki/File:Falling_ball.jpg}{Wikimedia commons, falling ball} and \href{https://commons.wikimedia.org/wiki/File:Bouncing_ball_strobe_edit.jpg}{Wikimedia commons, boun\-cing ball}, CC BY-SA 3.0.
\newcounter{countercredits}
\setcounter{countercredits}{\value{enumi}}
\end{enumerate}

%\section{Data}
%\begin{enumerate}
%\setcounter{enumi}{\value{countercredits}}
%\item \label{NASAplanetdata} Data from NASA planetary fact sheets at \if@Afourpaper \else \newline \fi \href{https://nssdc.gsfc.nasa.gov/planetary/planetfact.html}{https://nssdc.gsfc.nasa.gov/planetary/planetfact.html}.
%\setcounter{countercredits}{\value{enumi}}
%\end{enumerate}


%\section{Problems}
%\begin{enumerate}
%\setcounter{enumi}{\value{countercredits}}
%\item \label{Stickyriceproblem} Problem inspired by problem 4-s1 from `Problems in introductory physics' by Crowell and Shotwell, available on \href{http://www.lightandmatter.com}{Light and matter}, CC BY-SA 3.0.
%\end{enumerate}
