\chapter{Math}
\label{app:math}

\section{Linear algebra}
\label{app:linalg}
\subsection{Vector basics}
\label{app:vectors}
Classical mechanics describes the motion of bodies as they move through space. To describe a motion in space it is not sufficient to give a position and a speed: you need a \emph{direction} as well. Therefore we work with \emph{vectors}: mathematical objects that have both a \emph{magnitude} and a \emph{direction}. If you tell me you're moving, I know something, but not much; I'll know more if you tell me you're moving at walking speed, and have full information of your velocity once you tell me that you're moving at walking speed towards the coffee machine. Although in principle we could make do with specifying a magnitude and direction of every vector in this way, it is often more convenient to express our vectors in a \emph{basis}. To do so, we choose an (arbitrary) origin, and as many basis vectors as we have spatial dimensions, in such a way that they are not parallel to one another, and usually mutually perpendicular (orthogonal) and of unit length (orthonormal). Then we \emph{decompose} our vector by giving its \emph{components} along each of the basis vectors. The most common choice is to use a Cartesian basis, of two or three (depending on spatial dimension) basis vectors of unit length pointing in the standard $x$, $y$ and $z$ directions, and indicated as $\unitvec{x}$, $\unitvec{y}$ and $\unitvec{z}$, or (rather annoyingly) sometimes as $\bvec{i}$, $\bvec{j}$ and $\bvec{k}$, the latter especially in American textbooks. Other often encountered systems are polar coordinates (2D) and cylindrical and spherical coordinates (3D), see the mathematical appendix for more background on those. To write our vectors, we now specify the components in each direction, writing for example $\bvec{v} = 3 \unitvec{x} + 3 \unitvec{y}$ for a vector (in boldface) representing a speed of $3\sqrt{2}$ and a direction making an angle of $45^\circ$ with the horizontal.

Vectors can be added and subtracted just like scalars - simply add and subtract them by component. Graphically, you add two vectors by putting them head-to-tail: you can find the sum of two vectors $\bvec{v}$ and $\bvec{w}$ by putting the start of $\bvec{w}$ at the end of $\bvec{v}$, the sum $\bvec{v}+\bvec{w}$ then points from the start of $\bvec{v}$ to the end of $\bvec{w}$. You can also multiply a vector by a scalar, by multiplying every component of the vector with that scalar. Graphically, this means that you extend the length of the vector with the scalar factor you just multiplied with.

\begin{figure}[ht]
\begin{center}
\includegraphics[width=\textwidth]{appendices/vectorprodsderivs.pdf}
\end{center}
\caption{Products and derivatives of vectors. (a) The dot product of two vectors $\bvec{a}$ and $\bvec{b}$ gives the length of the projection of $\bvec{a}$ on $\bvec{b}$ (or vice versa). (b) The cross product of two vectors $\bvec{a}$ and $\bvec{b}$ gives a vector perpendicular to the plane spanned by $\bvec{a}$ and $\bvec{b}$ and with a magnitude equal to the area of the parallelogram spanned by $\bvec{a}$ and $\bvec{b}$. (c-f) Acceleration as a change in velocity. In every panel, the original velocity is shown in black, the velocity a short time $\Delta t$ later is shown in blue, and the acceleration is shown in red. (c) Acceleration for an increase in the magnitude of the velocity. (d) Acceleration for a decrease in the magnitude of the velocity. (e) Acceleration for a change in direction of the velocity at constant magnitude. (f) Acceleration for a change in velocity that involves both a change in direction and a decrease in magnitude.}
\label{fig:vectorprodsderivatives}
\end{figure}

You can't take the product of two vectors like you would two scalars. There are however two vector operations that closely resemble the product, known as the inner (or dot) and outer (or cross) product, see figure~\ref{fig:vectorprodsderivatives}. The dot product represents the length of the projection of one vector on another (and thus gives a scalar); it is zero for perpendicular vectors, and the dot product of a vector with itself gives the square of its length. To calculate the dot product of two vectors, sum the products of their components: if $\bvec{v} = v_x \unitvec{x} + v_y \unitvec{y}$ and $\bvec{w} = w_x \unitvec{x} + w_y \unitvec{y}$, then $\bvec{v} \cdot \bvec{w} = v_x w_x + v_y w_y$. You can use the dot product to find the angle between two vectors, using standard geometry, which gives
\begin{equation}
\cos \theta = \frac{\bvec{v} \cdot \bvec{w}}{|\bvec{v}| |\bvec{w}|} = \frac{v_x w_x + v_y w_y}{|\bvec{v}| |\bvec{w}|},
\end{equation}
where $|\bvec{v}|$ and $|\bvec{w}|$ are the lengths of vectors $\bvec{v}$ and $\bvec{w}$, respectively. The cross product is only defined for three-dimensional vectors, say $\bvec{v} = v_x \unitvec{x} + v_y \unitvec{y} + v_z \unitvec{z}$ and $\bvec{w} = w_x \unitvec{x} + w_y \unitvec{y} + w_z \unitvec{z}$. The result is another vector, with a direction perpendicular to the plane spanned by $\bvec{v}$ and $\bvec{w}$, and a magnitude equal to the area of the parallelogram bounded by them. The cross product is most easily expressed in column vector form:
\begin{equation}
\label{crossproduct}
\bvec{v} \times \bvec{w} = \threevec{v_x}{v_y}{v_z} \times \threevec{w_x}{w_y}{w_z} = \threevec{v_y w_z - v_z w_y}{v_z w_x - v_x w_z}{v_x w_y - v_y w_x}.
\end{equation}
The cross product of a vector with itself is zero.

Vectors can be \emph{functions}, just like scalar quantities: they can depend on one or more parameters, like position or time. Also, again just like scalar functions, you can calculate a \emph{rate of change} of vector function as you move through parameter values, for instance asking how the velocity of a car changes as a function of time. An instantaneous rate of change is simply a derivative, which is calculated in exactly the same manner as the derivative of a scalar function. For example, the rate of change of the velocity, known as the \emph{acceleration}~$\bvec{a}$, is defined as:
\begin{equation}
\label{defacceleration}
\bvec{a} = \lim_{\Delta t \to 0} \frac{\bvec{v}(t+\Delta t) - \bvec{v}}{\Delta t}.
\end{equation}
Since the velocity itself is the derivative of the \emph{position}~$\bvec{x}(t)$, the acceleration is also the second derivative of the position. Time derivatives occur so frequently in classical mechanics that we use a special notation for them: a first derivative is indicated by a dot on top of the quantity, and a second derivative by a double dot - so we have $\bvec{a} = \dot{\bvec{v}} = \ddot{\bvec{x}}$.

Vector derivatives are somewhat richer than those of scalar functions, since there are more ways that a vector can change. Like a scalar function, the magnitude of a vector can increase or decrease. Moreover, its direction can also change, which also means that it has a nonzero derivative, and of course, you can have a combination of a change in magnitude and a change in direction, see figure~\ref{fig:vectorprodsderivatives}.

\begin{figure}[ht]
\begin{center}
\includegraphics[width=\textwidth]{appendices/vectorfields.pdf}
\end{center}
\caption{Examples of scalar and vector fields. (a) Temperature (a scalar) at every point in the Netherlands at 11:30 on October 28, 2013. Lines of equal temperature are drawn in black; the gradient of the temperature field is everywhere perpendicular to these lines. (b) Wind velocity (a vector) at every point in the Netherlands at the same time as the temperature map. Colors correspond to the magnitude of the velocity. (a and b) from~[\ref{Buienradarimages}]. (c) Example of a vector field with a large divergence and zero curl. (d) Example of a vector field with a large curl (and low but nonzero divergence).}
\label{fig:vectorfields}
\end{figure}

\ifAfourpaper \newpage \fi
Functions (scalar or vector) that are defined at every point in space are sometimes called \emph{fields}. Examples are the temperature (scalar) and wind (vector) at every point on the planet, see figure~\ref{fig:vectorfields}. Just like you can calculate the rate of change of a function in time, you can also consider how a function changes in space. For a scalar function, this quantity is a vector, known as the \emph{gradient}, defined as the vector of partial derivatives. For a function $f(x,y,z)$, we have:
\begin{equation}
\bvec{\nabla} f = \diff{f}{x} \unitvec{x} + \diff{f}{y} \unitvec{y} + \diff{f}{z} \unitvec{z} = \threevec{\partial f/\partial x}{\partial f/\partial y}{\partial f/\partial z}.
\end{equation}
The direction of $\bvec{\nabla} f$ is the direction of maximal change, and its magnitude tells you how quickly the function changes in that direction. For a vector field $\bvec{v}$, we can't take the gradient, but we can use the `vector' $\bvec{\nabla}$ of partial derivatives combined with either the dot or cross product. The first option is known as the \emph{divergence} of $\bvec{v}$, and tells you how quickly $\bvec{v}$ spreads out; the second is the \emph{curl} of $\bvec{v}$ and tells you how much $\bvec{v}$ rotates:
\begin{align}
\mathrm{div}(\bvec{v}) &= \bvec{\nabla} \cdot \bvec{v} = \diff{v_x}{x} + \diff{v_y}{y} + \diff{v_z}{z}, \\
\mathrm{curl}(\bvec{v}) &= \bvec{\nabla} \times \bvec{v} = \threevec{\partial_y v_z - \partial_z v_y}{\partial_z v_x - \partial_x v_z}{\partial_x v_y - \partial_y v_x},
\end{align}
where $\partial_x = \partial / \partial x$, and so on.





\section{Polar coordinates}
\label{app:polarcoords}
You can specify any point in the plane by specifying its projection on two perpendicular axes - we typically call these the $x$ and $y$-axes and $x$ and $y$ coordinates. In this Cartesian system (named after Descartes), we identify \emph{unit vectors} $\unitvec{x}$ and $\unitvec{y}$, pointing along their respective axes, and being of unit length. A position $\bvec{r}$ can then be decomposed in the two directions: $\bvec{r} = r_x \unitvec{x} + r_y \unitvec{y}$, with $r_x = \bvec{r}\cdot\unitvec{x}$ and $r_y = \bvec{r}\cdot\unitvec{y}$. Alternatively, we can write $\unitvec{x} = \twovec{1}{0}$ and $\unitvec{y} = \twovec{0}{1}$, which gives for $\bvec{r}$:
\[ \bvec{r} = r_x \unitvec{x} + r_y \unitvec{y} = \twovec{r_x}{r_y}. \]

Instead of specifying the $x$ and $y$ coordinates of our position, we could also uniquely identify it by giving two different numbers: its distance to the origin~$r$, and the angle~$\theta$ the line to the origin makes with a fixed reference axis (typically the $x$-axis), see figure~\ref{fig:polarcoordinates}. Invoking the Pythagorean theorem and basic trigonometry, we readily find $r = \sqrt{r_x^2 + r_y^2}$ and $\tan\theta = r_y/r_x$. We call $r$ the length of the vector $\bvec{r}$. We could also invert the relations for $r$ and $\theta$ so we can get the Cartesian components if the length and angle are known: $r_x = r \cos\theta$ and $r_y = r\sin\theta$.

\begin{figure}[hbt]
\begin{center}
\includegraphics[scale=0.5]{appendices/polarcoordinates.pdf}
\end{center}
\caption{Polar coordinate system and polar unit vectors. A position $\bvec{r}$ in the plane can be specified either by giving its projections on two reference axes (along the $\unitvec{x}$ and $\unitvec{y}$ direction), or by giving its distance $r$ to the origin, and the angle~$\theta$ the line to the origin makes with the $x$ axis. The polar basis vectors are defined as pointing in the direction of increasing $r$ (i.e., radially outward), and increasing~$\theta$ (i.e., rotating counterclockwise around the origin).}
\label{fig:polarcoordinates}
\end{figure}

Like the Cartesian basis vectors $\unitvec{x}$ and $\unitvec{y}$, which point in the direction of increasing $x$ and $y$ values, we can also define unit vectors pointing in the direction of increasing $r$ and $\theta$. These directions do depend on our position in space, but they do have a clear geometrical interpretation: $\unitvec{r}$ always points radially outward from the origin, and $\unitvec{\theta}$ in the direction you'd move if you'd be making a counterclockwise rotation about the origin. Given a position vector $\bvec{r}$, finding the vector in the direction of increasing $r$ is very easy: $\unitvec{r} = \bvec{r} / r$. The expression for $\bvec{r}$ in our new polar basis $(\unitvec{r}, \unitvec{\theta})$ is almost tautological: $\bvec{r} = r \unitvec{r}$.

Relating the polar basis vectors to the Cartesian ones is straightforward. We have:
\[ \bvec{r} = r_x \unitvec{x} + r_y \unitvec{y} = r \unitvec{r}, \]
and using $r_x = r \cos\theta$, $r_y = r \sin\theta$ we also have
\[ \bvec{r} = r \cos\theta \unitvec{x} + r \sin\theta \unitvec{y}. \]
We thus find that $\unitvec{r} = \cos\theta \unitvec{x} + \sin\theta \unitvec{y}$. For $\unitvec{\theta}$ we note that to rotate around the origin, the direction of motion needs to be perpendicular to $\unitvec{r}$. There are of course two such directions - we pick the sign by demanding that the counterclockwise rotation is positive. This gives $\unitvec{\theta} = (r_y/r) \unitvec{x} - (r_x/r) \unitvec{y} = \sin\theta \unitvec{x} - \cos\theta \unitvec{y}$. Written out as vectors, we have:
\begin{equation}
\label{polarbasisvectors}
\unitvec{r} = \twovec{\cos\theta}{\sin\theta}, \qquad \unitvec{\theta} = \twovec{\sin\theta}{-\cos\theta}.
\end{equation}
Note that
\begin{equation}
\label{polarbasisvectorderivatives}
\unitvec{r} = \diff{\unitvec{\theta}}{\theta}, \qquad \unitvec{\theta} = -\diff{\unitvec{r}}{\theta}.
\end{equation} 
Naturally, we can also express the Cartesian basis in terms of the polar ones:
\begin{equation}
\label{Cartesianbasisvectorsintermsofpolar}
\unitvec{x} = \cos\theta \unitvec{r} + \sin\theta \unitvec{\theta}, \qquad \unitvec{y} = \sin\theta \unitvec{r} - \cos\theta \unitvec{\theta}.
\end{equation}


\section{Solving differential equations}
\label{app:solvingde}
A \emph{differential equation} is an equation which contains derivatives of the function to be determined. They can be very simple. For example, you may be given the (constant) velocity of a car, which is the derivative of its position, which we'd write mathematically as:
\begin{equation}
\label{constspeeddv}
v = \frac{\ddx}{\ddt} = v_0.
\end{equation}
To determine where the car ends up after one hour, we need to solve this differential equation. We also need a second piece of information: where the car was at some reference time (usually $t=0$), the \emph{initial condition}. If $x(0) = 0$, you don't need advanced maths skills to figure out that $x(1\;\mbox{hour}) = v_0 \cdot (1\;\mbox{hour})$. Unfortunately, things aren't usually this easy.

Before we proceed to a few techniques for solving differential equations, we need some terminology. The \emph{order} of a differential equation is the order of the highest derivative found in the equation; equation~(\ref{constspeeddv}) is thus of first order. A differential equation is called \emph{ordinary} if it only contains derivatives with respect to one variable, and \emph{partial} if it contains derivatives to multiple variables. The equation is \emph{linear} if it does not contain any products of (derivatives of) the unknown function. Finally, a differential equation is \emph{homogeneous} if it only contains terms that contain the unknown function, and \emph{inhomogeneous} if it also contains other terms. Equation~(\ref{constspeeddv}) is ordinary and inhomogeneous, as the $v_0$ term on the right does not contain the unknown function~$x(t)$. In the sections below, we discuss the various cases you'll encounter in this book; there are many others (many of which can't be solved explicitly) to which a whole subfield of mathematics is dedicated.

\subsection{First-order linear ordinary differential equations}
\label{app:folode}
Suppose we have a general equation of the form
\begin{equation}
\label{firstorderdv}
a(t) \frac{\ddx}{\ddt} + b(t) x(t) = f(t),
\end{equation}
where $a(t)$, $b(t)$ and $f(t)$ are known functions of $t$, and $x(t)$ is our unknown function. Equation~(\ref{firstorderdv}) is a first-order, ordinary, linear, inhomogeneous differential equation. In order to solve it we will use two techniques that are tremendously useful: separation of variables and separation into homogeneous and particular solutions.

Suppose we had $f(t) = 0$. Then, if we had two solutions $x_1(t)$ and $x_2(t)$ of equation~(\ref{firstorderdv}), we could construct a third as $x_1(t) + x_2(t)$ (or any linear combination of $x_1(t)$ and $x_2(t)$), since the equation is linear. Now since $f(t)$ is not zero, we can't do this, but we can do something else. First, we find the most general solution to the equation where $f(t) = 0$, which we call the \emph{homogeneous solution} $x_\mathrm{h}(t)$. Second, we find a solution (any at all) of the full equation~(\ref{firstorderdv}), which we call the \emph{particular solution}~$x_\mathrm{p}(t)$. The full solution is then the sum of these two solutions, $x(t) = x_\mathrm{h}(t) + x_\mathrm{p}(t)$. You may worry that there may be multiple particular solutions: how would we pick the `right' one? Fortunately, we don't need to worry: the homogeneous solution will contain an unknown variable, which will be set by the initial condition. Changing the particular solution will  change the value of the variable, such that the final solution will be the same and satisfy both the differential equation and the initial condition.

To find the solution to the homogeneous equation
\begin{equation}
\label{firstorderdvhom}
a(t) \frac{\dd x_\mathrm{h}}{\ddt} + b(t) x_\mathrm{h}(t) = 0,
\end{equation}
we're going to use a technique called \emph{separation of variables}. There are two variables in this system: the independent parameter~$t$ and the dependent parameter~$x$. The trick is to get everything depending on~$t$ on one side of the equals sign, and everything depending on~$x$ on the other. To do so, we're going to treat~$\ddx/\ddt$ as if it were an actual fraction\footnote{If you're worried about the validity of this shortcut, consider that we could also have left $\ddx_\mathrm{h}/\ddt$ intact, to give $\frac{1}{x_\mathrm{h}} \ddx_\mathrm{h}/\ddt = - b(t)/a(t)$. Integrating both sides over time gives \[ \int \frac{1}{x_\mathrm{h}} \ddx_\mathrm{h}/\ddt \ddt = \int \frac{1}{x_\mathrm{h}} \ddx_\mathrm{h} = - \int \frac{b(t)}{a(t)} \ddt, \]which takes us back to equation~(\ref{firstorderdvintegrated}).}. In that case, it's not hard to see that we can re-arrange equation~(\ref{firstorderdvhom}) to
\begin{equation}
\label{firstorderdvseparated}
\frac{1}{x_\mathrm{h}} \dd x_\mathrm{h} = - \frac{b(t)}{a(t)} \ddt.
\end{equation}
By itself, equation~(\ref{firstorderdvseparated}) means little, but if we integrate both sides, we get something that makes sense:
\begin{equation}
\label{firstorderdvintegrated}
\int \frac{1}{x_\mathrm{h}} \dd x_\mathrm{h} = \log(x_\mathrm{h}) + C = - \int \frac{b(t)}{a(t)} \ddt
\end{equation}
or
\begin{equation}
\label{firstorderdvhomsol}
x_\mathrm{h}(t) = A \exp \left[ - \int \frac{b(t)}{a(t)} \ddt \right],
\end{equation}
where $A = \exp(C)$ is an integration constant (the unknown constant that will be set by our initial condition). Of course, in principle it may not be possible to evaluate the integral in equation~(\ref{firstorderdvhomsol}), but even then the solution is valid. In practice, you'll often encounter situations in which $a(t)$ and $b(t)$ are simple functions or even constants, and the evaluation of the integral is straightforward.

Now that we have our homogeneous solution, we still need a particular one. Sometimes you're lucky, and you can easily guess one - for instance one in which $x_\mathrm{p}(t)$ doesn't depend on $t$ at all. In case you're not lucky, there's are two other techniques you may try, either using \emph{variation of constants} or finding an \emph{integrating factor}. To demonstrate variation of constants, we'll pick a specific example, to not get lost in a bunch of abstract functions. Let $a(t) = a$ be a constant and $b(t) = b t$ be linear. The homogeneous solution then becomes $x_\mathrm{h}(t) = A \exp\left[-\frac12 \frac{b}{a} t^2 \right]$. The constant we're going to vary is our integration constant $A$, so our guess for the particular solution will be
\begin{equation}
\label{partsolvarconstguess}
x_\mathrm{p}(t) = A(t) \exp\left[-\frac12 \frac{b}{a} t^2 \right].
\end{equation}
We substitute~(\ref{partsolvarconstguess}) back into the full differential equation~(\ref{firstorderdv}), which gives:
\begin{equation}
\left[ a \frac{\dd A}{\dd t} - a A(t) \frac{b t}{a} + b t A(t) \right] \exp\left[-\frac12 \frac{b}{a} t^2 \right] \\
= a \frac{\dd A}{\dd t} \exp\left[-\frac12 \frac{b}{a} t^2 \right]
= f(t).
\end{equation}
A big part of the left-hand side thus cancels, and that's not a coincidence - that's because it is based on the homogeneous equation. What remains is a differential equation in $A(t)$ that can be trivially solved by direct integration:
\begin{equation}
\label{varconstsol}
A(t) = \int \frac{\dd A}{\dd t} \dd t = \frac{1}{a}\int f(t) \exp\left[\frac12 \frac{b}{a} t^2 \right] \ddt.
\end{equation}
Again, it may not be possible to evaluate the integral in equation~(\ref{varconstsol}), but in principle the solution could be inserted in equation~(\ref{partsolvarconstguess}) to give us our particular solution, and the whole differential equation will be solved.

Alternatively, we may try to find an \emph{integration factor} for equation~(\ref{firstorderdv}). This means that we try to re-write the left hand side of the equation as a total derivative, after which we can simply integrate to get the solution. To do so, we first divide the whole equation by $a(t)$, then look for a function $\mu(t)$ that satisfies the condition that
\begin{equation}
\label{integrationfactorcondition}
\frac{\dd}{\ddt} \left[ \mu(t) x(t) \right] = \mu(t) \frac{\dd x}{\ddt} + x(t) \frac{\dd\mu}{\ddt} = \mu(t) \frac{\dd x}{\ddt} + \mu(t) \frac{b(t)}{a(t)} x(t),
\end{equation}
from which we can read off that we need to solve the homogeneous equation
\begin{equation}
\label{integrationfactorode}
\frac{\dd\mu}{\ddt} = \frac{b(t)}{a(t)} \mu(t).
\end{equation}
We can solve~(\ref{integrationfactorode}) by separation of constants, which gives us
\begin{equation}
\label{integrationfactor}
\mu(t) = \exp \left( \int \frac{b(t)}{a(t)} \ddt \right),
\end{equation}
where we set the integration constant to one, as it drops out of the equation for $x(t)$ anyway. With this function $\mu(t)$, we can rewrite equation~(\ref{firstorderdv}) as
\begin{equation}
\label{firstorderdvwithintegrationfactor}
\frac{\dd}{\ddt} \left[ \mu(t) x(t) \right] = \mu(t) \frac{f(t)}{a(t)},
\end{equation}
which we can integrate to find~$x(t)$:
\begin{equation}
\label{firstorderdvsolwithintegrationfactor}
x(t) = \frac{1}{\mu(t)} \int \mu(t) \frac{f(t)}{a(t)} \ddt.
\end{equation}

\subsection[Second-order linear ordinary differential equations with constant coefficients]{Second-order linear ordinary differential equations with con{-}\\stant coefficients}
\label{app:solode}
Second order ordinary differential equations are essential for the study of both classical and quantum mechanics, as their central equations, respectively Newton's second law of motion and the time-independent Schr\"odinger equation, are of this type. In the case that the equation is also linear, we have some hopes of solving it analytically. There are several examples of this type of equation in the main text, especially in chapter~\ref{ch:SEsolutions}.

For the case that the equation is homogeneous and has constant coefficients, we can write down the general solution\footnote{This approach generalizes to higher-order differential equations, though the characteristic polynomial may not be as easy to solve in the general case.}. The equation to be solved is of the form
\begin{equation}
\label{secondorderodeconstcoeff}
a \frac{\dd^2 x}{\dd t^2} + b \frac{\dd x}{\dd t} + c x(t) = 0.
\end{equation}
For the case that $a=0$, we retrieve a first-order differential equation, whose solution is an exponential (as can be found by separation of variables and integration): $x(t) = C \exp(c t / b)$. In many cases an exponential is also a solution of equation~(\ref{secondorderodeconstcoeff}). To figure out which exponential, let's start with the trial function (or `Ansatz') $x(t) = \exp(\lambda	 t)$, where $\lambda$ is an unknown parameter. Substituting this Ansatz into equation~(\ref{secondorderodeconstcoeff}) yields the \emph{characteristic polynomial} for this ode:
\begin{equation}
\label{secondorderodecharpol}
a \lambda^2 + b \lambda + c = 0,
\end{equation}
which almost always has two solutions:
\begin{equation}
\label{secondorderodesol1}
\lambda_\pm = -\frac{b}{2a} \pm \frac{\sqrt{b^2-4ac}}{2a}.
\end{equation}
Note that the solutions can be real or complex. If there are two of them, we can write the general solution\footnote{You may wonder how we know that this is the most general solution of equation~(\ref{secondorderodeconstcoeff}). The argument follows from the proof of the Picard Lindel\"of theorem, which states that under fairly weak conditions on the ode (which are met by equation~(\ref{secondorderodeconstcoeff}), there exists a single unique solution, which depends on as many free parameters as the order of the equation. For example, if you know the position and its derivative at $t=0$, everything else is fixed: equation~(\ref{secondorderodeconstcoeff}) gives you the value of the second derivative, from which you can calculate the value of the derivative and the function itself at some later time~$\Delta t$, and so on. As equation~(\ref{secondorderodesol2}) has two unknowns, we've used up all our degrees of freedom in determining them, and as the solution is unique, it cannot contain another term.} of equation~(\ref{secondorderodeconstcoeff}) as a linear combination of the Ansatz with the two cases:
\begin{equation}
\label{secondorderodesol2}
x(t) = A e^{\lambda_{+}t} + B e^{\lambda_{-}t},
\end{equation}
where $A$ and $B$ are set by either initial or boundary conditions. Since the $\lambda_\pm$ may be complex, so may $A$ and $B$; it's their combination that should give a real number (as $x(t)$ is real), see problem~\ref{app:solvingde}.\ref{prob:rewritesolutionsecondorderode}.

In the case that equation~(\ref{secondorderodesol1}) gives only one solution, the corresponding exponential function is still a solution of equation~(\ref{secondorderodeconstcoeff}), but it is not the most general one, as we only can put a single undetermined constant in front of it. We therefore need a second, independent solution. To guess one, here's a third useful trick\footnote{Alternatively, you could use a variant of variation of constants, known as reduction of order; see section~\ref{app:odereductionoforder} and problem~\ref{app:solvingde}.\ref{prob:odereductionoforder}.}: take the derivative of our known solution, $e^{\lambda t}$, with respect to the parameter $\lambda$. This gives a second Ansatz: $t e^{\lambda t}$, where $\lambda = -b/2a$. Substituting this Ansatz into equation~(\ref{secondorderodeconstcoeff}) for the case that $c = b^2/2a$, we find:
\begin{equation}
\frac{\dd^2 x}{\dd t^2} + b \frac{\dd x}{\dd t} + \frac{b^2}{2a} x(t) = a \left( -\frac{b}{a} + \frac{b^2}{4a^2} t \right) e^{-\frac{bt}{2a}} + b \left(1 - \frac{b}{2a} t \right) e^{-\frac{bt}{2a}} + \frac{b^2}{4a} t e^{-\frac{bt}{2a}} = 0,
\end{equation}
so our Ansatz is again a solution. For this special case, the general solution is therefore given by
\begin{equation}
\label{secondorderodesol3}
x(t) = A e^{-\frac{bt}{2a}} + B t e^{-\frac{bt}{2a}}.
\end{equation}

%In section~\ref{sec:dampedoscillator}, where we discuss the damped harmonic oscillator, the special case corresponds to the critically damped oscillator. We get an underdamped oscillator when the roots of the characteristic polynomial are complex, and an overdamped one when they are real.

\subsection[Second-order linear ordinary differential equations of Euler type]{Second-order linear ordinary differential equations of Euler\\ type}
There's a second class of linear ordinary differential equations that we can solve explicitly: those of Euler (or Cauchy-Euler) type, where the coefficient in front of a derivative contains the variable to the power of the derivative, i.e., for a second-order differential equation, we have as the most general form:
\begin{equation}
\label{secondorderodeEuler}
a x^2 \frac{\dd^2 y}{\dd x^2} + b x \frac{\dd y}{\dd x} + c y(x) = 0.
\end{equation}
Note that we are now solving for $y(x)$; we do so because this type of equation typically occurs in the context of position- rather than time-dependent functions. An example is the Laplace equation ($\nabla^2 y = 0$) in polar coordinates. Like for the second order ode with constant coefficients, the ode of Euler type can be generalized to higher-order equations.

There are (at least) two ways to solve equation~(\ref{secondorderodeEuler}): through an Ansatz, and through a change of variables. For the Ansatz, note that for any polynomial, the derivative of each term reduces the power by one, and here we're multiplying each such term with the variable to the power the number of derivatives\footnote{An admittedly complicated sentence, but if you find yourself wondering about it, just press on, and return later, when it will hopefully be obvious.}. This suggests we simply try a polynomial, so our Ansatz here will be $y(x) = x^n$. Substituting in equation~(\ref{secondorderodeEuler}) gives:
\begin{equation}
a x^2 n(n-1) x^{n-2} + b x n x^{n-1} + c x^n = [a n (n-1) + b n + c] x^n = 0,
\end{equation}
so we get another second order polynomial to solve, this time in $n$:
\begin{equation}
\label{Eulerodesol1}
a n^2 + (b-a) n + c = 0 \quad \Rightarrow \quad n_\pm = \frac12 - \frac{b}{2a} \pm \frac12 \sqrt{(a-b)^2-4ac}.
\end{equation}
If the roots in equation~(\ref{Eulerodesol1}) are both real (the most common case in physics problems), we have two independent solutions, and we are done. If the roots are complex, we also have two independent solutions, though they involve complex powers of $x$; like for the equation with constant coefficients, we can rewrite these as real functions with Euler's formula (see problem~\ref{app:solvingde}.\ref{prob:rewritesolutionEulerode}). For the case that we have only one root, we again apply our trick to get a second: we try $\dd x^n / \dd n = x^n \ln(x)$, which turns out to be indeed a solution (problem~\ref{app:solvingde}.\ref{prob:derivesolutionEulerode}), and the general solution is again a linear combination of the two solutions found.

Alternatively, we could have solved equation~(\ref{secondorderodeEuler}) by a change of variables. Although this method is occasionally useful (and so it's good to be aware of its existence), there is no systematic way of deriving which change of variables will do the trick, so you'll have to go by trial-and-error (without a priori guarantee of success). In this case, this process leads to the following substitution:
\begin{equation}
\label{Eulerodesol4}
x = e^t, \quad y(x) = y\left(e^t\right) \equiv \phi(t),
\end{equation}
where we introduce $\phi(t)$ for convenience. Taking derivatives of $y(x)$ with the chain rule gives
\begin{equation}
\label{Eulerodesol5}
\frac{\dd y}{\dd x} = \frac{\dd y}{\dd t} \frac{\dd t}{\dd x} = \frac{1}{x} \frac{\dd \phi}{\ddt}, \quad \frac{\dd^2 y}{\dd x^2} = \frac{1}{x^2} \left( \frac{\dd^2\phi}{\ddt^2} - \frac{\dd\phi}{\ddt} \right),
\end{equation}
where we kept the $1/x$ and $1/x^2$ as they'll cancel the coefficients in equation~(\ref{secondorderodeEuler}). Substituting~(\ref{Eulerodesol4}) and~(\ref{Eulerodesol5}) in equation~(\ref{secondorderodeEuler}), we get
\begin{equation}
\label{Eulerodesol6}
a \frac{\dd^2\phi}{\ddt^2} + (b-a) \frac{\dd\phi}{\ddt} + c \phi(t) = 0,
\end{equation}
which is a second order differential equation with constant coefficients, and thus of the form given in  equation~(\ref{secondorderodeconstcoeff}). We therefore know how to find its solutions, and can use equation~(\ref{Eulerodesol4}) to transform those solutions back to functions~$y(x)$.

\ifAfourpaper \else \newpage \fi
\subsection{Reduction of order}
\label{app:odereductionoforder}
If you find yourself with a non-homogeneous second order differential equation where the homogeneous equation either has constant coefficients or is of Euler type, you can again use the technique of variation of constants to find a particular solution. A similar technique, known as reduction of order, may help you find solutions to a second (or higher) order equation where the coefficients are not constant. In order to be able to use this technique, you need to know a solution to the homogeneous equation, so it is not as universally applicable as the techniques in the previous two sections, but still frequently very helpful.

Let us write the general non-homogeneous second-order linear differential equation as
\begin{equation}
\label{secondorderodeinhom}
\frac{\dd^2 y}{\dd x^2} + p(t) \frac{\dd y}{\dd x} + q(x) y(x) = r(x).
\end{equation}
Note that this is the most general form: if there is a coefficient (constant or otherwise) in front of the second derivative, we simply divide the whole equation by that coefficient and redefine the coefficients to match equation~(\ref{secondorderodeinhom}). Now suppose we have a solution $y_1(x)$ of the homogeneous equation (so for the case that $r(x) = 0$). As the equation is homogeneous, for any constant $v$ the function $v y_1(x)$ will also be a solution. As an Ansatz for the second solution, we'll try a variant of variation of constants, and take
\begin{equation}
\label{inhomodesol1}
y_2(x) = v(x) y_1(x),
\end{equation}
where $v(x)$ is an arbitrary function. Substituting~(\ref{inhomodesol1}) back into~(\ref{secondorderodeinhom}), we find
\begin{equation}
\label{inhomodesol2}
y_1(x) \frac{\dd^2 v}{\ddx^2} + \left[ 2 \frac{\dd y_1}{\ddx} + p(x) y_1(x) \right] \frac{\dd v}{\ddx} + \left[ \frac{\dd^2 y_1}{\dd x^2} + p(x) \frac{\dd y_1}{\dd x} + q(x) y_1(x) \right] v(x) = r(x).
\end{equation}
We recognize the prefactor of $v(x)$ as exactly the homogeneous equation, which $y_1(x)$ satisfies, so this term vanishes. Now defining $w(x) = \dd v / \ddx$, we are left with a first-order equation for $w(x)$:
\begin{equation}
\label{secondorderodereduced}
y_1(x) \frac{\dd w}{\ddx} + \left[ 2 \frac{\dd y_1}{\ddx} + p(x) y_1(x) \right] w(x) = r(x).
\end{equation}
Equation~(\ref{secondorderodereduced}) is a first-order linear differential equation, and can be solved by the techniques from section~(\ref{app:folode}). Integrating the equation $w(x) = \dd v / \ddx$ then gives us $v(x)$, and hence the second solution~(\ref{inhomodesol1}) of the (inhomogeneous) second order differential equation.

\subsection{Power series solutions}
\label{app:odepowerseries}
If none of the techniques in the sections above apply to your differential equation, there's one last Ansatz you can try: a power series expansion of your solution. To illustrate, we'll again pick a concrete example: Legendre's differential equation, given by
\begin{equation}
\label{Legendreode}
\frac{\dd}{\ddx} \left[ (1-x^2) \frac{\dd y}{\ddx} \right] + n(n+1) y(x) = (1-x^2) \frac{\dd^2y}{\ddx^2} - 2x \frac{\dd y}{\ddx} + n(n+1) y(x) = 0,
\end{equation}
where $n$ is an integer. As an Ansatz for the solution, we'll try a power series expansion of $y(x)$:
\begin{equation}
\label{ypowerseries}
y(x) = \sum_{k=0}^\infty a_k x^k.
\end{equation}
Our task is now to find numbers $a_k$ (many of which may be zero) such that~(\ref{ypowerseries}) is a solution of~(\ref{Legendreode}). Fortunately, we can simply substitute our trial solution and re-arrange to get
\begin{subequations}
\label{Legendreodepowerseries}
\begin{align}
\label{Legendreodepowerseries1}
0 &= (1-x^2) \frac{\dd^2}{\ddx^2} \left( \sum_{k=0}^\infty a_k x^k \right) - 2 x \frac{\dd}{\ddx} \left( \sum_{k=0}^\infty a_k x^k \right) + n(n+1) \sum_{k=1}^\infty a_k x^k \\
\label{Legendreodepowerseries2}
&= (1-x^2) \left( \sum_{k=0}^\infty k (k-1) a_k x^{k-2} \right) - 2 x \left( \sum_{k=0}^\infty k a_k x^{k-1} \right) + n(n+1) \sum_{k=1}^\infty a_k x^k \\
\label{Legendreodepowerseries3}
&= \sum_{k=0}^\infty \left[ \left( -k(k-1) - 2 k + n(n+1) \right) a_k x^k + k (k-1) a_k x^{k-2}\right] \\
\label{Legendreodepowerseries4}
&= \sum_{k=0}^\infty \left[ \left( -k(k+1) + n(n+1) \right) a_k + (k+2)(k+1) a_{k+2} \right] x^k,
\end{align}
\end{subequations}
where in the last line, we `shifted' the index of the last term\footnote{Note that we can do this because the index $k$ is a `dummy', i.e., an index that we sum over and thus does not appear in the end answer. We could just as well have called it $j$, or we could define $j=k-1$, and re-write the sum over $k$ as
\[ \sum_{k=0}^\infty a_k x^k = \sum_{j=-1}^\infty a_{j+1} x^{j+1} = \sum_{j=-1}^\infty a_{j+1} x^{j+1}. \]
Therefore
\[ \sum_{k=0}^\infty k a_k x^{k-1} = \sum_{j=-1}^\infty (j+1) a_{j+1} x^j = \sum_{j=0}^\infty (j+1) a_{j+1} x^j, \]
where in the last equality we drop the term with $j=-1$ as it is identically zero. Applying this concept twice on the last term of~(\ref{Legendreodepowerseries3}) and then relabeling $j=k$ in the result gives us equation~(\ref{Legendreodepowerseries4}).}. We do so in order to get at an expression for the coefficient of $x^i$ for any value of $k$. As the functions $x^k$ are linearly independent\footnote{Or `orthogonal'. The proof of this property of the polynomial functions can be found in many analysis and linear algebra books.} (i.e., you can't write $x^k$ as a linear combination of other functions $x^m$ where $m \neq k$), the coefficient of each of the powers in the sum in equation~(\ref{Legendreodepowerseries4}) has to vanish for the sum to be identically zero. This gives us a \emph{recurrence relation} between the coefficients $a_k$:
\begin{equation}
\label{Legendrerecurrence}
a_{k+2} = \frac{k(k+1)-n(n+1)}{(k+2)(k+1)} a_k.
\end{equation}
Given the values of $a_0$ and $a_1$ (the two degrees of freedom that our second-order differential equation allows us), we can repeatedly apply equation~(\ref{Legendrerecurrence}) to get all coefficients. Note that for $k=n$ the coefficient equals zero. Therefore, if for an even value of $n$, we set $a_1 = 0$, and for an odd value of $n$, we set $a_0 = 0$, we get a finite number of nonzero coefficients. The resulting solutions are polynomials, characterized by the number $n$; in this case, they're known as the \emph{Legendre polynomials}, typically denoted $P_n(x)$, and normalized (by setting the value of the remaining free coefficient) such that $P_n(1) = 1$. Table~\ref{table:Legendrepolynomials} lists the first five, which are also plotted in figure~\ref{fig:LegendreBessel}a.

\begin{table}
\begin{center}
\begin{tabular}{|c|c|}
\hline
$n$ & $P_n(x)$ \\
\hline
$0$ & $1$ \\
$1$ & $x$ \\
$2$ & $\frac12 (3x-1)$ \\
$3$ & $\frac12 (5x^3 - 3x)$ \\
$4$ & $\frac18 (35 x^4 - 30 x^2 +3)$ \\
$5$ & $\frac18 (63 x^5 - 70 x^3 + 15 x)$ \\
\hline
\end{tabular}
\end{center}
\caption{The first five (and zeroth, for good measure) Legendre polynomials, the solutions of equation~\ref{Legendreode} for the given value of $n$ and the appropriate choice of $a_0$ and $a_1$.}
\label{table:Legendrepolynomials}
\end{table}

Legendre polynomials have many other interesting properties (many of which can be found in either math textbooks or on their Wikipedia page). They occur frequently in physics, for example in solving problems involving Newtonian gravity or Laplace's equation from electrostatics.

If we replace the $n(n+1)$ factor in the Legendre differential equation with an arbitrary number~$\lambda$, the series solution remains a solution, but it no longer terminates\footnote{Except, of course, if you choose $\lambda = n(n+1)$.}. There are many other differential equations that lead to both infinite series and polynomial solutions. A well-known example is the Bessel differential equation:
\begin{equation}
\label{Besselode}
x^2 \frac{\dd^2 y}{\ddx^2} + x \frac{\dd y}{\ddx} + (x^2-n^2) y(x) = 0.
\end{equation}
The solutions to this equation are known as the Bessel functions of the first and second kind (see problem~\ref{app:solvingde}.\ref{prob:Besselfunctions}, where you'll prove that for these functions the series never terminates). These functions generalize the sine and cosine function and occur in the vibrations of two-dimensional surfaces. Other examples include the Hermite and Laguerre polynomials, which feature in quantum mechanics, and Airy functions, which you can encounter when studying optics.


\begin{figure}
\begin{center}
\includegraphics[scale=1]{appendices/LegendreBessel.pdf}
\end{center}
\caption{Solutions to the Legendre and Bessel differential equations. (a) The first five Legendre polynomials (table~\ref{table:Legendrepolynomials}). Note that the polynomials with even $n$ are all even, and those with odd $n$ are all odd. (b-c) The first five Bessel functions of the first (b) and second (c) kind.}
\label{fig:LegendreBessel}
\end{figure}

\newpage
\subsection{Problems}
\begin{enumerate}[\thesection .1]
\item 
\begin{enumerate}[(a)]
\item \label{prob:rewritesolutionsecondorderode} Suppose we have a solution of equation~(\ref{secondorderodeconstcoeff}) where the roots $\lambda_\pm$ of the characteristic polynomial (equation~\ref{secondorderodesol1}) are complex, so $\lambda_\pm = \alpha \pm i \beta$. Rewrite the general solution~(\ref{secondorderodesol2}) in real functions with real coefficients $C$ and $D$, and express $C$ and $D$ in terms of $A$ and $B$. \textit{Hint}: use Euler's formula $e^{ix} = \cos(x) + i \sin(x)$.
\item \label{prob:rewritesolutionEulerode} Suppose we have a solution of equation~(\ref{Eulerodesol1}) where the roots $n_\pm$ are complex, so $n_\pm = \alpha \pm i \beta$. To get a solution of equation~(\ref{secondorderodeEuler}) without complex numbers, we make the substitution~$x = e^t$, so
\[ x^{n_\pm} = x^{\alpha \pm i \beta} = e^{\alpha t} e^{\pm i \beta t}. \]
Use Euler's formula again to rewrite the complex exponential in terms of sines and cosines, and make the back-substitution to $x$ to show that the general solution of equation~(\ref{secondorderodeEuler}) in this case is given by
\begin{equation}
\label{Eulerodesol2}
y(x) = x^\alpha \left[ A \cos\left(\beta \ln(x)\right) + \sin\left(\beta \ln(x)\right)\right].
\end{equation}
\item \label{prob:derivesolutionEulerode} Suppose we have a solution of equation~(\ref{Eulerodesol1}) for which there is only a single root~$n$. Show that the derivative of $x^n$ with respect to $n$ is in this case also a solution of equation~(\ref{secondorderodeEuler}), and that the general solution is given by
\begin{equation}
\label{Eulerodesol3}
y(x) = x^n \left[ A + B \ln(x) \right].
\end{equation}
\end{enumerate}
\item \label{prob:odereductionoforder} Use the method of reduction of order to obtain a second solution of equation~(\ref{secondorderodeconstcoeff}) for the case that the characteristic polynomial (equation~\ref{secondorderodesol1}) has only a single root.
\item \label{prob:Besselfunctions}
\begin{enumerate}[(a)]
\item Use the power series technique to find a solution to Bessel's differential equation~(\ref{Besselode}). Why doesn't the series terminate in this case? Why do you only get one family of solutions? We'll call these solutions `Bessel functions of the first kind' and label them as $J_n(x)$ (see figure~\ref{fig:LegendreBessel}b).
\item Use the method of reduction of order to find a second family of solutions to the Bessel differential equation, known as `Bessel functions of the second kind' ($Y_n(x)$, see figure~\ref{fig:LegendreBessel}c).
\end{enumerate}
\end{enumerate}

