%Problemtitle Estimating the electron interaction energy in the ground state of helium
%Source: Based on Griffiths 5.11, with extra subproblem a and different coordinates.
\textbf{Estimating the electron interaction energy in the ground state of helium}\\
In section~\bookref{sec:heliumatom}, we discussed that while we can solve for the eigenfunctions of the electron in the hydrogen atom, we cannot do so for the two electrons in the helium atom, due to their mutual repulsion. As a zeroth-order approximation, we can just ignore this interaction, and the ground state of helium (with two electrons at $\bvec{r}_1$ and $\bvec{r}_2$ simply becomes the product of two ground states of hydrogen, as given by equation~(\bookref{heliumgroundstatehydrogenproduct}).
\begin{enumerate}[(a)]
\item Show that the energy of the helium ground state for two non-interacting electrons, as approximated by equation~(\bookref{heliumgroundstatehydrogenproduct}), would be $8$ times the ground state energy of hydrogen. (The corresponding value is $-109\;\mathrm{eV}$, while the actual (experimental) value is $-79\;\mathrm{eV}$, so the approximation is really quite bad).
\newcounter{Heliumatomproblemcounter}
\setcounter{Heliumatomproblemcounter}{\value{enumii}}
\end{enumerate}
We now wish to calculate $\ev{(1/|\bvec{r}_1 - \bvec{r}_2|)}$ for the product state of equation~(\bookref{heliumgroundstatehydrogenproduct}). There are (at least) two ways to do this. One is to use spherical coordinates for both $\bvec{r}_1$ and $\bvec{r}_2$; you can then set the polar axis of $\bvec{r}_2$ along $\bvec{r}_1$, so that $|\bvec{r}_1 - \bvec{r}_2| = \sqrt{r_1^2 + r_2^2 - 2 r_1 r_2 \cos\theta}$. Although this is doable, it gives you complicated integrals. A `cleaner' method is to make use of the symmetry of the problem. We're integrating over all space twice, which we can interpret as integrating over the positions of the two electrons, but also as integrating over the separation vector~$\bvec{R} = \bvec{r}_1 - \bvec{r}_2$ between the electrons and the position~$\bvec{r}$ of the nucleus. We can then use elliptical coordinates to re-write the distances $r_1$ and $r_2$ between the endpoints of $\bvec{R}$ and the position~$\bvec{r}$ of the nucleus in an easily integrable form, see appendix~\bookref{app:ellipticcoordinates}. %(note though that there the endpoints are at $\pm R$, so the definition of $\mu$ and $\nu$ changes slightly here: we have $\mu = (r_1 + r_2)/R$, $\nu = (r_1 - r_2) / R$, and $\dd V = \frac18 R^3 (\mu^2-\nu^2) \dd\mu \dd\nu \dd\phi$).
\begin{enumerate}[(a)]
\setcounter{enumii}{\value{Heliumatomproblemcounter}}
\item Write the integral for $\ev{(1/|\bvec{r}_1 - \bvec{r}_2|)}$ in terms of $\bvec{R}$ and $\bvec{r}$. Convert to spherical coordinates for the $\bvec{R}$ integral.
\item Write the integral for $\bvec{r}$ in elliptical coordinates. You should have three non-trivial integrals left (over $R$, $\mu$, and $\nu$).
\item Evaluate each of the integrals in turn. You may use that
\[ \int_0^\infty x^n e^{-x/a} \ddx = n! \, a^{n+1}, \]
for any nonnegative integer $n$. The final answer (which you'll need for (e)) is $\frac{5}{4a}$.
%\item Calculate $\ev{(1/|\bvec{r}_1 - \bvec{r}_2|)}$ for the product state of equation~(\bookref{heliumgroundstatehydrogenproduct}).\\
%\textit{Hint}: Do the $\dd^3\bvec{r}_2$ integral first, using spherical coordinates and setting the polar axis along $\bvec{r}_1$, so that
%\[ |\bvec{r}_1 - \bvec{r}_2| = \sqrt{r_1^2 + r_2^2 - 2 r_1 r_2 \cos\theta}. \]
%The $\theta_2$ integral is easy, but be careful to take the positive root. You'll have to break the $r_2$ integral into two pieces, one ranging from $0$ to $r_1$, the other from $r_1$ to $\infty$.\\
%The answer (which you'll need for (c)) is $5/(4a)$.
\item Use the result in (d) to estimate the electron interaction energy in the ground state of helium. Express your answer in electron volts, and add it to the energy of (a) to get a corrected estimate of the ground-state energy. Compare your answer to the experimental value.
\end{enumerate}
