%Problemtitle Oscillatoions in the molecular hydrogen ion
%Source: Based on Griffiths (3rd ed.) 8.11
The functional form of the difference between the energy estimate of the molecular hydrogen ion and the hydrogen atom, as given by equation~(\bookref{LCAOhydrogenionHamiltionianexpvalue}) and plotted in figure~\bookref{fig:hydrogenmoleculeionLCAOenergy} (blue line) can be written as
\begin{equation}
\label{LCAOhydrogenionenergyfunction}
F(s) = \frac{2}{s} \frac{\left(1-\frac23 s^2\right) e^{-s} + (1+s) e^{-2s}}{1 + \left(1 + s + \frac13 s^2 \right) e^{-s}},
\end{equation}
where $s = R/a$ and $F$ is measured in units of $-E_1$. As we've seen, this function has a minimum that is lower than zero, suggesting that covalent bonds can form. However, as we've also seen previously, particles (here the nuclei) in a potential well are never stationary, and their ground state energies are larger than the minimum. In this problem we'll estimate those energies, and show that the nuclei remain safely bound.
\begin{enumerate}[(a)]
\item Numerically find the position and value of the minimum of $F(s)$.
\item As we can locally approximate $F(s)$ about its minimum with a parabola, we can estimate the frequency~$\omega$ of the corresponding harmonic oscillator potential from the second derivative of the function $F(s)$. (If you don't remember how to do so from classical mechanics, consider the comparison with a classical harmonic oscillator with potential $V(x) = \frac12 k x^2$).
\item Show that the ground state energy of the harmonic oscillator potential approximation (i.e., $\frac12 \hbar \omega$) does not exceed the binding energy of the two protons.
\item Estimate how many bound vibrational modes the molecular hydrogen ion has.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item This can be done, for example, with \texttt{python}, as follows:
\begin{lstlisting}[language=Python]
from scipy import optimize

def F(s):
	numerator = (1 - 2 * s * s / 3) * np.exp(-s) + (1+s) * np.exp(-2*s)
	denominator = 1 + (1 + s + s * s / 3) * np.exp(-s)
    return (2/s) * (numerator / denominator)

smin = optimize.fmin(F, 2.5)
print(smin,F(smin))
\end{lstlisting}
The result is $s_\mathrm{min} = 2.49286$, $F(s_\mathrm{min}) = -0.12966$.
\item 
\end{enumerate}
\fi