%Problemtitle: Properties of the density operator
%Source: Similar to Griffiths 12.4
In this problem we'll prove some of the properties of the density operator given in section~\bookref{sec:densitymatrix}.
\begin{enumerate}[(a)]
\item Show that for a pure state, the density operator is idempotent, i.e., $\hat{\rho}^2 = \hat{\rho}$.
\item Through explicit calculation, show that the trace of the density matrix is one for any state, i.e., $\Tr(\rho) = 1$.
\item Prove that the time evolution of the density operator is given by equation~(\bookref{densityoperatortimeevolution}) for any state, as long as the probabilities associated with the state are independent of time. \textit{Hint}: Use the product rule to calculate
\begin{equation}
i \hbar \dv{\hat{\rho}}{t} = i \hbar \dv{t} \left(\sum_k p_k \Ket{\Psi_k}\Bra{\Psi_k}\right)
\end{equation}
and the Schr\"odinger equation to evaluate the time derivative of $\Psi_k$.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item We simply calculate
\begin{align*}
\hat{\rho}^2 = \Ket{\Psi}\Braket{\Psi|\Psi}\Bra{\Psi} = \Ket{\Psi} 1 \Bra{\Psi} = \hat{\rho},
\end{align*}
where we used that $\Psi$ is normalized.
\item Again, we can use a straightforward calculation
\begin{align*}
\Tr(\rho) &= \sum_{i, k} p_k \Braket{e_i | \Psi_k} \Braket{\Psi_k | e_i} = \sum_k p_k \sum_i \Braket{\Psi_k | e_i} \Braket{e_i | \Psi_k} \\
&= \sum_k p_k \Bra{\Psi_k} \hat{I} \Ket{\Psi_k} = \sum_k p_k \Braket{\Psi_k}{\Psi_k} = 1.
\end{align*}
\item We compute the suggested derivative:
\begin{align*}
i \hbar \dv{\hat{\rho}}{t} &= i \hbar \dv{t} \left(\sum_k p_k \Ket{\Psi_k}\Bra{\Psi_k}\right) = \sum_k p_k \left(i \hbar \Ket{\dot{\Psi}_k}\Bra{\Psi_k} + i \hbar \Ket{\Psi_k} \Bra{\dot{\Psi}_k}\right) \\
&= \sum_k p_k \left(\hat{H} \Ket{\Psi_k}\Bra{\Psi_k} - \Ket{\Psi_k}\Bra{\Psi_k} \hat{H} \right) = \hat{H} \sum_k p_k \Ket{\Psi_k}\Bra{\Psi_k} - \sum_k p_k \Ket{\Psi_k}\Bra{\Psi_k} \hat{H} \\
&= \hat{H} \hat{\rho} - \hat{\rho}\hat{H} = \commutator{\hat{H}}{\hat{\rho}},
\end{align*}
where we used explicitly that the $p_k$ are independent of time.
\end{enumerate}
\fi