\begin{enumerate}[(a)]
\item We have
\begin{align*}
[\hat{q}_{+}, \hat{q}_{-}] &= \frac12 [\hat{x} + \alpha \hat{p}_y, \hat{x} - \alpha \hat{p}_y] = \frac12 \left( [\hat{x}, \hat{x}] - \alpha [\hat{x}, \hat{p}_y] + \alpha [\hat{p}_y, \hat{x}] - \alpha^2 [\hat{p}_y, \hat{p}_y] \right) = 0 \\
[\hat{p}_{+}, \hat{p}_{-}] &= \frac12 \left( [\hat{p}_x, \hat{p}_x] - \frac{1}{\alpha} [\hat{p}_x, \hat{y}] + \frac{1}{\alpha} [\hat{y}, \hat{p}_x] - \frac{1}{\alpha^2} [\hat{y}, \hat{y}] \right) = 0 \\
[\hat{q}_{+}, \hat{p}_{-}] &= \frac12 \left( [\hat{x}, \hat{p}_x] - \frac{1}{\alpha} [\hat{x}, \hat{y}] + \alpha [\hat{p}_y, \hat{p}_x] - [\hat{p}_y, \hat{y}] \right) = \frac12 \left(i\hbar - 0 + 0 + i\hbar\right) = i\hbar\\
[\hat{q}_{-}, \hat{p}_{+}] &= \frac12 \left( [\hat{x}, \hat{p}_x] + \frac{1}{\alpha} [\hat{x}, \hat{y}] - \alpha [\hat{p}_y, \hat{p}_x] - [\hat{p}_y, \hat{y}] \right) = \frac12 \left(i\hbar - 0 + 0 + i\hbar\right) = i\hbar
\end{align*}
\score{0.25 pt per item}.
\item `1' direction: $\hat{q}_{+}$ with $\hat{p}_{-}$; `2' direction: $\hat{q}_{-}$ with $\hat{p}_{+}$ \score{0.5 pt}.
\item We have
\begin{align*}
\hat{x} &= \frac{1}{\sqrt{2}} (\hat{q}_{+} + \hat{q}_{-}) \\
\hat{y} &= \frac{\alpha}{\sqrt{2}} (\hat{p}_{+} - \hat{p}_{-}) \\
\hat{p}_x &= \frac{1}{\sqrt{2}} (\hat{p}_{+} + \hat{p}_{-}) \\
\hat{p}_y &= \frac{1}{\alpha\sqrt{2}} (\hat{q}_{+} - \hat{q}_{-})
\end{align*}
\score{0.5 pt} and thus
\begin{align*}
\hat{L}_z &= \hat{x}\hat{p}_y - \hat{y}\hat{p}_x \\
&= \frac{1}{2\alpha} (\hat{q}_{+} + \hat{q}_{-})(\hat{q}_{+} - \hat{q}_{-}) - \frac{\alpha}{2} (\hat{p}_{+} - \hat{p}_{-})(\hat{p}_{+} + \hat{p}_{-}) \\
&= \frac{1}{2\alpha} (\hat{q}_{+}^2 - \hat{q}_{-}^2) - \frac{\alpha}{2} (\hat{p}_{+}^2 - \hat{p}_{-}^2)
\end{align*}
\score{0.5 pt}.
\item The Hamiltonian of a harmonic oscillator with position $\hat{x}$ and momentum $\hat{p}$ is given by
\[ \hat{H} = \frac{\hat{p}^2}{2m} + \frac12 m \omega^2 \hat{x}^2 \]
\score{0.25 pt}. Then, following the hint, we define
\begin{align*}
\hat{H}_1 &= \frac{\alpha}{2} \hat{p}_{-}^2 + \frac{1}{2\alpha} \hat{q}_{+}^2 \\
\hat{H}_2 &= \frac{\alpha}{2} \hat{p}_{+}^2 + \frac{1}{2\alpha} \hat{q}_{-}^2 \\
\hat{H}_1 - \hat{H}_2 &= \frac{1}{2\alpha} \left( \hat{q}_{+}^2 - \hat{q}_{-}^2 \right) - \frac{\alpha}{2} \left(\hat{p}_{+}^2 - \hat{p}_{-}^2 \right) = \hat{L}_z
\end{align*}
\score{0.25 pt per line}.
\item The eigenvalues of $\hat{H}_1$ are $(n_1 + 1/2)\hbar$, and those of $\hat{H}_2$ are $(n_2+1/2)\hbar$, so the eigenvalues of $\hat{L}_z$ are $(n_1 + 1/2)\hbar - (n_2 + 1/2)\hbar = (n_1-n_2)\hbar = m_l\hbar$ \score{0.25 pt}, where $m_l$ must be an integer because both $n_1$ and $n_2$ are integers \score{0.25 pt}.
\end{enumerate}