%Problemtitle: The double delta potential
%Source: Griffiths 2.27 (heavily modified)
\label{prob:doubleDeltaPotential}

In this problem we will consider the symmetric double delta potential well, given by
\begin{equation}
V(x) = -\alpha [\delta(x-a) + \delta(x+a)],
\end{equation}
where $\alpha$ is a positive constant of appropriate dimension (Joule $\times$ meter, such that the potential is in Joule).

%\begin{enumerate}[(a)]
%\item Sketch the potential.
%\ifproblemset\setcounter{problemcounter}{\value{enumi}}\else\setcounter{problemcounter}{\value{enumii}}\fi
%\end{enumerate}

This potential function is even (i.e. $V(x) = V(-x)$) and therefore the bound state solutions are either even ($\psi_\mathrm{even}(x) = \psi_\mathrm{even}(-x)$) or odd ($\psi_\mathrm{odd}(x) = - \psi_\mathrm{odd}(-x)$). Since we are looking for a bound state, we have $E < 0$. Define $\kappa = \frac{\sqrt{-2mE}}{\hbar} > 0$.

\begin{enumerate}[(a)]
%\ifproblemset\setcounter{enumi}{\value{problemcounter}}\else\setcounter{enumii}{\value{problemcounter}}\fi
\item Write out the general form of the even solution using constants complex $A$ and $B$, $\kappa$ and exponentials. Exploit the symmetry of the solution.
\item Impose the continuity of $\psi$ and the appropriate discontinuity of its derivative at $x=a$. Use these two equations to eliminate the complex constants $A$ and $B$. Find the equation that relates the unknown $\kappa$ to other known physical constants (including $\alpha$ and $a$). 
\item How many solutions does this equation have? What does this mean?
\item Proceed in the same way (questions b-d) for finding the odd solution(s). 
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
	\item 
	
	\item \begin{equation*}
	\psi(x) = \begin{cases}
	A e^{\kappa x}  & \mbox{if } x < -a, \\
	B (e^{\kappa x} + e^{-\kappa x}) & \mbox{if } -a < x < a, \\
	A e^{-\kappa x} & \mbox{if } x > a.\\
	\end{cases}
	\end{equation*}
	
\item The two equations are
	\begin{align*}
	A e^{-\kappa a} &= B (e^{\kappa a} + e^{-\kappa a}), \\
	- \kappa A e^{-\kappa a} - B \kappa (e^{\kappa a} - e^{-\kappa a}) &= - \frac{2 m \alpha}{\hbar^2} A e^{-\kappa a}.
	\end{align*}
	Multiplying by both equations by $e^{\kappa a}$, dividing the second equation by $-\kappa$ and collecting terms yields
\begin{align*}
A &= B (e^{2\kappa a} + 1), \\
\left(\frac{2 m \alpha}{\hbar^2 \kappa } - 1\right) A &= B (e^{2\kappa a} - 1).
\end{align*}
Inserting the first into the second equation and dividing out $B$ yields
\begin{align*}
	\left(\frac{2 m \alpha}{\hbar^2 \kappa } - 1\right) (e^{2\kappa a} + 1) &= (e^{2\kappa a} - 1), \\
	\frac{m \alpha}{\hbar^2 \kappa } (e^{2\kappa a} + 1) &=  e^{2\kappa a}, \\
	\frac{\hbar^2 \kappa}{m \alpha} - 1 &= e^{-2\kappa a}.
\end{align*}

\item The right-hand-side is an decreasing, positive exponential for positive $\kappa$ and the left-hand-side is a linearly increasing function for positive $\kappa$, hence the two intersect (are equal) for one specific positive $\kappa$. This equation thus has one solution. This means that there is only one even bound state for this potential, and its energy is determined by the equation above (the quantization condition).
	
\item For the odd solution we find
	\begin{equation*}
	\psi(x) = \begin{cases}
	-A e^{\kappa x}  & \mbox{if } x < -a, \\
	B (e^{\kappa x} - e^{-\kappa x}) & \mbox{if } -a < x < a, \\
	A e^{-\kappa x} & \mbox{if } x > a.\\
	\end{cases}
	\end{equation*}
	The (dis)continuity constraints now yield
\begin{align*}
	A e^{-\kappa a} &= B (e^{\kappa a} - e^{-\kappa a}), \\
	- \kappa A e^{-\kappa a} - B \kappa (e^{\kappa a} + e^{-\kappa a})  &= - \frac{2 m \alpha}{\hbar^2} A e^{-\kappa a}.
\end{align*}
	Multiplying both equations by $e^{\kappa a}$, dividing the second equation by $-\kappa$ and collecting terms yields
\begin{align*}
	A &= B (e^{2\kappa a} - 1), \\
	\left(\frac{2 m \alpha}{\hbar^2 \kappa } - 1\right) A &= B (e^{2\kappa a} + 1).
\end{align*}
	Inserting the first into the second equation and dividing out $B$ yields
\begin{align*}
	\left(\frac{2 m \alpha}{\hbar^2 \kappa } - 1\right) (e^{2\kappa a} - 1) &= (e^{2\kappa a} + 1), \\
	\frac{m \alpha}{\hbar^2 \kappa } (e^{2\kappa a} - 1) &=  e^{2\kappa a}, \\
	1 - \frac{\hbar^2 \kappa}{m \alpha} &= e^{-2\kappa a}.
\end{align*}
	First we note that $\kappa = 0$ is a solution to the above equation, but that does not yield a valid wave function. Again we have the exponentially decreasing left-hand-side and this time a linearly decreasing right-hand-side. Now only a solution for $\kappa > 0$ exists if the two function intersect, which can only happen if the exponential decreases faster than the linear function at $\kappa = 0$. Therefore a solution exists if
	\begin{equation*}
	\frac{d}{d\kappa} e^{-2\kappa a} \Bigg|_{\kappa=0} = -2\kappa a < \frac{\hbar^2}{m\alpha}
	\end{equation*}
	or equivalently if $a > \frac{\hbar^2}{2m\alpha}$. Under this condition, there is only one odd solution. Otherwise, there is none.
\end{enumerate}
\fi
