%Problemtitle: A free particle
Suppose we have a particle of mass $m$ in the initial state 
\begin{equation}
\Psi(x,0) = \begin{cases}
A \sin\left(\frac{\pi x}{a}\right) & \mbox{if } -a \leq x \leq a, \\
0 & \mbox{otherwise,}
\end{cases},
\end{equation}
where $A$ and $a$ are real and positive constants.

\begin{enumerate}[(a)]
	\item Normalize the wave function.
	
	\item For what potential is the initial state a stationary state? Is it the ground state of this potential? What is the corresponding energy? 
	
	\item Find $\ev{\hat{H}}$ at $t=0$, using the general method $\ev{\hat{Q}(x,p)} = \int \Psi^* Q(x, -i\hbar \dv{x}) \Psi \dd{x}$. Is this in agreement with your previous answer?
	
	\item Now we assume that we have the initial state $\Psi(x,0)$ in a zero potential. Find $\phi(k)$, the Fourier transform of the initial wave function. Hint: You can solve the integral by hand if you use integration by parts twice.
	
	\item Find $\Psi(x,t)$ in terms of an integral over the wavenumber~$k$.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
	\item \begin{equation*}
	1 = \int |\Psi|^2 \dd{x} = |A|^2 \int_{-a}^{a} \sin^2\left(\frac{\pi x}{a}\right) \dd{x} = a |A|^2 \quad \Rightarrow \quad A = \frac{1}{\sqrt{a}}.
	\end{equation*}
	
	\item $\Psi(x,0)$ is a stationary state of the infinite square well centered around the origin with width $2a$. Thus for the potential 
	\begin{equation*}
	V(x) = \begin{cases}
	0 & \mbox{if } -a \leq x \leq a, \\
	\infty & \mbox{otherwise.}
	\end{cases}
	\end{equation*}
	This state is not the ground state of this well, but the first excited state (since this wave function crosses zero once inside the well). The energies of the stationary states are given by $E_n = \frac{n^2 \hbar^2 \pi^2}{2m(2a)^2}$, which means that we now have energy $E = E_2 = \frac{ \hbar^2 \pi^2}{2ma^2}$.
	
	
	
	\item $\hat{H}(x,p) = \frac{\hat{p}^2}{2m} + \hat{V}(x)$, so $\hat{H} = -\frac{\hbar^2}{2m} \dv[2]{x} + V(x)$. But $V(x) = 0$, so 
	\begin{equation*}
	\braket{\hat{H}} = \int_{-a}^{a} \Psi(x,0)^* \left(-\frac{\hbar^2}{2m} \dv[2]{x} \right) \Psi(x,0) \dd{x} = \frac{1}{a} \int_{-a}^{a} \frac{\hbar^2\pi^2}{2ma^2} \sin^2\left(\frac{\pi x}{a}\right) \dd{x} = \frac{\hbar^2\pi^2}{2ma^2}.
	\end{equation*} 
	
\item
\begin{align*}
	\phi(k) &= \frac{1}{\sqrt{2\pi a}} \int_{-a}^{a} \sin\left(\frac{\pi x}{a}\right) e^{-ikx} \dd{x} \\
	&= \frac{1}{\sqrt{2\pi a}} \left[ \frac{i}{k} e^{-ikx} \sin\left(\frac{\pi x}{a}\right)  \right]^a_{-a} - \frac{1}{\sqrt{2\pi a}} \int_{-a}^{a} \frac{i \pi}{a k} e^{-ikx} \cos\left(\frac{\pi x}{a}\right) \dd{x} \\
	&= 0 - \frac{1}{\sqrt{2\pi a}} \left[ -\frac{\pi}{ak^2} e^{-ikx} \cos\left(\frac{\pi x}{a}\right)  \right]^a_{-a} + \frac{1}{\sqrt{2\pi a}} \int_{-a}^{a} \frac{\pi^2}{a^2 k^2} e^{-ikx} \sin\left(\frac{\pi x}{a}\right) \dd{x} \\
	&= \frac{\sqrt{\pi}}{ak^2\sqrt{2a}} \left[ - e^{-ika} + e^{ika} \right] + \frac{\pi^2}{a^2k^2} \phi(k) \\
	&= \frac{i \sqrt{2\pi}}{k^2a\sqrt{a}} \sin(ka) + \frac{\pi^2}{a^2k^2} \phi(k),
\end{align*}
	so 
	\begin{equation*}
	\phi(k) = \frac{1}{1- \frac{\pi^2}{a^2k^2}}  \frac{i \sqrt{2\pi}}{k^2a\sqrt{a}} \sin(ka) = \frac{i \sqrt{2 \pi a}}{k^2a^2 - \pi^2} \sin(ka).
	\end{equation*}
	
	\item \begin{equation*}
	\Psi(x,t) = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{\infty} \phi(k) e^{i\left(kx - \frac{\hbar k^2}{2m}t\right)} \dd{k} = i \sqrt{a} \int_{-\infty}^{\infty} \frac{\sin(ka) e^{i\left(kx - \frac{\hbar k^2}{2m}t\right)} }{k^2a^2 - \pi^2} \dd{k}.
	\end{equation*}
	
	
\end{enumerate}
\fi