%Problemtitle: Gaussian wave packet
%Source: Griffiths (3rd ed) problem 2.21
We consider a free particle with a wave function initialized as
\begin{equation}
\label{Gaussianwavepacket}
\Psi(x, 0) = A e^{- a x^2},
\end{equation}
where $a$ and $A$ are real, positive constants.
\begin{enumerate}[(a)]
\item Normalize $\Psi(x, 0)$, i.e., find $A$.
\item Find $\phi(k)$, i.e. the weight of the eigenstate with wavenumber $k$ (cf. equation~\bookref{freeparticleSEwavepacket}).
\item Show that the time evolution of the particle's wave function is given by
\begin{equation}
\label{Gaussianwavepackettimeevolution}
\Psi(x, t) = \frac{A}{\sqrt{\gamma}} e^{-a x^2 / \gamma},
\end{equation}
where $\gamma$ is a number that depends on time. Find an expression for $\gamma$.
\item Find $|\Psi(x, t)|^2$ and sketch it for $t=0$ and some large value of $t$. \textit{Hint}: it will help to group some numbers together.
\end{enumerate}


\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item We have
\begin{align*}
1 &= |A|^2 \int_{-\infty}^\infty e^{-2 a x^2} \dd{x} = |A|^2 \sqrt{\frac{\pi}{2a}}, \\
A &= \left( \frac{2a}{\pi} \right)^{1/4}.
\end{align*}
\item We simply calculate the integral:
\begin{align*}
\phi(k) &= \Braket{\frac{1}{\sqrt{2\pi}} e^{ikx} | \Psi(x, 0)} = \frac{A}{\sqrt{2\pi}} \int_{-\infty}^\infty e^{- a x^2} e^{-ikx} \ddx \\
&= \frac{A}{\sqrt{2\pi}} \sqrt{\frac{\pi}{a}} e^{-k^2/4a} = \frac{1}{(2 \pi a)^{1/4}} e^{-k^2/4a}.
\end{align*}
\item To get the time evolution of $\Psi$, we use equation~(\bookref{freeparticleSEgensol}), integrating over the time evolution of the eigenstates, weighted by $\phi(k)$, for all wave numbers~$k$:
\begin{align*}
\Psi(x, t) &= \frac{1}{\sqrt{2\pi}} \int_{-\infty}^\infty \phi(k) e^{i k \left(x - \frac{\hbar k}{2m} t\right)} \dd{k} \\
&= \frac{1}{\sqrt{2\pi}} \frac{1}{(2 \pi a)^{1/4}} \int_{-\infty}^\infty e^{-k^2/4a} e^{i k \left(x - \frac{\hbar k}{2m} t\right)} \dd{k} \\
&= \frac{1}{\sqrt{2\pi}} \frac{1}{(2 \pi a)^{1/4}} \int_{-\infty}^\infty \exp\left[ \left(\frac{1}{4a} + \frac{i\hbar t}{2m} \right) k^2 - i x k\right] \dd{k} \\
&= \left( \frac{2a}{\pi} \right)^{1/4} \frac{e^{-a x^2/\gamma}{\sqrt{\gamma}}},
\end{align*}
where
\begin{align*}
\gamma = 1 + \frac{2i\hbar a}{m} t.
\end{align*}
\item Defining $\tau = 2 \hbar a t / m$, we have $\gamma = 1 + i \tau$ and
\begin{align*}
|\Psi(x, t)|^2 &= \sqrt{\frac{2a}{\pi}} \frac{e^{-a x^2/(1-i \tau)}}{\sqrt{(1-i\tau}} \frac{e^{-a x^2/(1 + i \tau)}}{\sqrt{(1+i\tau}} = \sqrt{\frac{2a}{\pi}} \frac{e^{-2 a x^2 / (1+\tau^2)}}{\sqrt{1+\tau^2}} \\
&= \sqrt{\frac{2}{\pi}} w e^{-2 w^2 x^2}
\end{align*}
where $w = \sqrt{a / (1+\tau^2)} = \sqrt{1 / [1 + (2 \hbar a t / m)^2]}$. Over time, our Gaussian spreads out.
\end{enumerate}
\fi