%Problemtitle: A particle in a harmonic oscillator potential
%Source: Griffiths 2.13
A particle in the harmonic oscillator potential starts out in the state
\[ \Psi(x,0) = A [3 \psi_0(x) + 4 \psi_1(x)]. \]
\begin{enumerate}[(a)]
\item Find $A$.
\item Construct $\Psi(x,t)$ and $|\Psi(x,t)|^2$. 
\item Find $\ev{x}$ and $\ev{p}$. Check that Ehrenfest's theorem (equation~\bookref{EhrenfestThmForce}) holds for this wave function.
\item If you measured the energy of this particle, what values might you get, and with what probabilities?
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item \begin{align*}
1 &= \int |\Psi(x,0)|^2 \ddx = |A|^2 \int (9 |\psi_0|^2 + 12 \psi_0^* \psi_1 + 12 \psi_1^* \psi_0 + 16 |\psi_1|^2) \dd x \\
&= |A|^2 (9+0+0+16) = 25 |A|^2 \Rightarrow A = 1/5.
\end{align*}
\item Using $E_n = (n + \frac12) \hbar \omega$ we have
\[ \Psi(x,t) = \frac15\left[ 3 \psi_0(x) e^{-i \omega t / 2} + 4 \psi_1(x) e^{-i 3 \omega t / 2} \right], \]
where
\begin{align*}
\psi_0(x) &= \left( \frac{m \omega}{\pi \hbar} \right)^{1/4} \exp \left( - \frac{m\omega}{2\hbar}x^2 \right),\\
\psi_1(x) &= (a_{+}) \psi_0(x) = \left( \frac{m \omega}{\pi \hbar} \right)^{1/4} \sqrt{\frac{2 m \omega}{\hbar}} x \exp \left( - \frac{m\omega}{2\hbar}x^2 \right).
\end{align*}
To get the probability, we simply take the square and use the fact that the eigenfunctions are real:
\[ |\Psi(x,t)|^2 = \frac{1}{25} \left[ 9 |\psi_0(x)|^2 + 16 |\psi_1(x)|^2 + 24 \psi_0(x) \psi_1(x) \cos(\omega t), \right] \]
where the argument in the cosine follows from $(E_1 - E_0)/\hbar = [(3/2)-(1/2)]\omega = \omega$.
\item We have
\[ \ev{x} = \frac{9}{25} \int x \psi_0^2 \ddx + \frac{16}{25} \int x \psi_1^2 \ddx + \frac{24}{25} \cos(\omega t) \int x \psi_0 \psi_1 \ddx. \]
Since $\psi_0$ is even and $\psi_1$ is odd, $x \psi_0^2$ and $x \psi_1^2$ are both odd, and the first two integrals vanish. For the third we have:
\begin{align*}
\int x \psi_0 \psi_1 \ddx &= \sqrt{\frac{m \omega}{\pi \hbar}} \sqrt{\frac{2 m \omega}{\hbar}} \int x e^{-\frac{m \omega}{2 \hbar} x^2} x e^{-\frac{m \omega}{2 \hbar} x^2} \ddx \\
&= \sqrt{\frac{2}{\pi}} \frac{m \omega}{\hbar} \int x^2 e^{-\frac{m \omega}{\hbar} x^2} \ddx = \sqrt{\frac{\hbar}{2 m \omega}}.
\end{align*} 
So
\[ \ev{x} = \frac{24}{25} \sqrt{\frac{\hbar}{2 m \omega}} \cos(\omega t); \qquad \ev{p} = m \frac{\dd \ev{x}}{\ddt} = - \frac{24}{25} \sqrt{\frac{m \omega \hbar}{2}} \sin(\omega t). \]
Ehrenfest's theorem states that $\dd\ev{p}/\ddt = - \ev{\partial V / \partial x}$. We have
\begin{align*}
\frac{\dd \ev{p}}{\ddt} &= - \frac{24}{25} \sqrt{\frac{m \omega \hbar}{2}} \omega \cos(\omega t), \\
- \ev{\frac{\partial V}{\partial x}} &= - \ev{\frac{\partial \frac12 m \omega^2 x^2}{\partial x}} = - m \omega^2 \ev{x} = - \frac{24}{25} \sqrt{\frac{m \omega \hbar}{2}} \omega \cos(\omega t),
\end{align*}
so Ehrenfest's theorem indeed holds.
\item You could get $E_0 = \frac12 \hbar \omega$ with probability $c_0^2 = \frac{9}{25}$, or $E_1 = \frac32 \hbar \omega$ with probability $c_1^2 = \frac{16}{25}$.
\end{enumerate}
\fi