%Problemtitle: Harmonic oscillator operators
Prove that the raising and lowering operators $\hat{a}_\pm$ of the harmonic oscillator potential are each other's Hermitian conjugates, i.e., that equation~(\bookref{raisingloweringopertorsHermitianconjugates}) holds.

\ifincludesolutions
\Solution
We have
\begin{align*}
\Braket{f | \hat{a}_+ g} &= \frac{1}{\sqrt{2 m \hbar \omega}} \Braket{f(x) | \left(- i \hat{p} + m \omega \hat{x} \right) g(x)} \\
&= \frac{1}{\sqrt{2 m \hbar \omega}} \left[ -i \Braket{f(x) | \hat{p} g(x)} + m \omega \Braket{f(x) | \hat{x} g(x)} \right] \\
&= \frac{1}{\sqrt{2 m \hbar \omega}} \left[ -i \Braket{\hat{p} f(x) | g(x)} + m \omega \Braket{\hat{x} f(x) | g(x)} \right] \\
&= {\sqrt{2 m \hbar \omega}} \Braket{\left( i \hat{p} + m \omega \hat{x} \right) f(x) | g(x)} = \Braket{\hat{a}_- f | g},
\end{align*}
where we used that $\hat{x}$ and $\hat{p}$ are Hermitian.
\fi