%Problemtitle: Ground state of the harmonic oscillator
%Source: Griffiths section 2.3
\begin{enumerate}[(a)]
\item Through separation of variables and integrating (see appendix~\bookref{app:folode}), solve the first-order differential equation~(\bookref{harmonicoscillatorlowestrungdiffeq}) for the ground state of the harmonic oscillator potential.
\item Find the normalization constant of the harmonic oscillator ground state.
\item Find the energy of the harmonic oscillator ground state. Hint: use equation~(\bookref{Hamiltonianraisinglowering}) for the Hamiltonian in combination with the defining property of the ground state $\psi_0(x)$.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item We separate variables and integrate:
\begin{align*}
0 &= \frac{1}{\sqrt{2m\hbar\omega}} \left[ \hbar \diff{\psi_0}{x} + m \omega x \psi_0(x) \right] \\
\hbar \diff{\psi_0}{x} &= - m \omega x \psi_0(x) \\
\frac{1}{\psi_0} \dd{\psi_0} &= - \frac{m \omega}{\hbar} x \dd{x} \\
\int \frac{1}{\psi_0} \dd{\psi_0} &= - \frac{m \omega}{\hbar} \int x \dd{x} \\
\log(\psi_0) &= - \frac{m \omega}{2 \hbar} x^2 + C \\
\psi_0(x) &= A \exp(- \frac{m \omega}{2 \hbar} x^2),
\end{align*}
where $C$ (and $A = e^C$) is an integration constant.
\item We simply normalize the state:
\begin{align*}
1 &= \Braket{\psi_0 | \psi_0} = |A|^2 \int \exp(- \frac{m \omega}{\hbar} x^2) \dd{x} = |A|^2 \sqrt{\frac{\pi \hbar}{m \omega}}, \\
A &= \left(\frac{m \omega}{\pi \hbar} \right)^{1/4}.
\end{align*}
\item As $\hat{a}_{-} \psi_0 = 0$ by construction, we have
\begin{align*}
\hat{H} \psi_0 &= \hbar \omega \left(\hat{a}_+ \hat{a}_- + \frac12\right) \psi_0 = \frac12 \hbar \omega \psi_0 = E_0 \psi_0,
\end{align*}
so $E_0 = \frac12 \hbar \omega$.
\end{enumerate}
\fi