%Problemtitle: A particle in an infinite square well
We consider a particle in the infinite square well, i.e. the potential is given by
\begin{equation}
V(x) = \begin{cases} 
0, & \mbox{if } 0 \leq x \leq a, \\
\infty, & \mbox{else,} \\
\end{cases}
\end{equation}
where $a>0$ is a real constant. Let the initial state of the particle (with mass $m$) be given by
\begin{equation}
\Psi(x,0) = \frac{1}{\sqrt{3}} \psi_2 + A \psi_4.
\end{equation}

\begin{enumerate}[(a)]
\item Find $A$ such that $\Psi(x,0)$ is normalized. Hint: this can be done without explicitly computing any integrals.
\item Find $\Psi(x,t)$ and compute $|\Psi(x,t)|^2$ explicitly. Simplify your answer by setting $\omega = \frac{\pi^2 \hbar }{2ma^2}$.
\item Compute $\ev{\hat{x}}$. Does it depend on time? Why (not)?
\item Compute $\ev{\hat{H}}$.
\item If an energy measurement is performed on $\Psi(x,t)$ at time $t$, what outcomes can we get and with what probability? Is $\ev{\hat{H}}$ a possible outcome? Why (not)?
\end{enumerate}


\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
	\item \begin{align*}
	\int |\Psi(x,0)|^2 \ddx &= \int \left[\frac{1}{3} |\psi_2|^2 + \frac{A}{\sqrt{3}} \psi_2^* \psi_4 + \frac{A^*}{\sqrt{3}} \psi_2 \psi_4^* + |A|^2 |\psi_4|^2 \right] \ddx \\
	&= \frac{1}{3} + 0 + 0 + |A|^2 = 1,
	\end{align*}
	hence $A = \sqrt{\frac{2}{3}}$ \score{1 pt}.
	\item Noting that $E_n = n^2 \omega \hbar$ we find 
	\begin{align*}
	\Psi(x,t) &= \frac{1}{\sqrt{3}} \psi_2 e^{-i E_2 t /\hbar} + \sqrt{\frac{2}{3}} \psi_4 e^{-i E_5 t / \hbar} \\
	&= \sqrt{\frac{2}{3a}} \sin\left(\frac{2\pi x}{a}\right) e^{-i4\omega t} + \sqrt{\frac{4}{3a}} \sin\left(\frac{4\pi x}{a}\right) e^{-i16\omega t} \\
	&= \sqrt{\frac{2}{3a}} e^{-i4\omega t} \left[ \sin\left(\frac{2\pi x}{a}\right) + \sqrt{2} \sin\left(\frac{4\pi x}{a}\right) e^{-i12\omega t} \right]
	\end{align*}
	\score{0.5 pt}. Therefore
	\begin{align*}
	|\Psi(x,t)|^2 &= \frac{2}{3a} \left[ \sin^2\left(\frac{2\pi x}{a}\right) + 2 \sin^2 \left(\frac{4\pi x}{a}\right) \right. \\
	& \qquad \left. +  \sqrt{2} \sin\left(\frac{2\pi x}{a}\right)  \sin\left(\frac{4\pi x}{a}\right) (e^{-i12\omega t} + e^{i12\omega t}) \right] \\
	&= \frac{2}{3a} \sin^2\left(\frac{2\pi x}{a}\right) + \frac{4}{3a} \sin^2 \left(\frac{4\pi x}{a}\right) \\
	&\qquad + \frac{4\sqrt{2}}{3a} \sin\left(\frac{2\pi x}{a}\right) \sin\left(\frac{4\pi x}{a}\right) \cos(12\omega t)
	\end{align*}
	\score{0.5 pt}.
	\item \ifproblemset
	\begin{align*}
	\ev{\hat{x}} &= \int_{0}^{a} \Psi^* x \Psi \ddx \\ 
	&=  \int_{0}^{a} x \left[\frac{2}{3a} \sin^2\left(\frac{2\pi x}{a}\right) \right. \\
	&\qquad \left. + \frac{4}{3a} \sin^2 \left(\frac{4\pi x}{a}\right) + \frac{4\sqrt{2}}{3a} \sin\left(\frac{2\pi x}{a}\right)  \sin\left(\frac{4\pi x}{a}\right) \cos(12\omega t)\right] \ddx \\
	&= \frac{a}{2}
	\end{align*}
	\else
	\begin{align*}
	\ev{\hat{x}} &= \int_{0}^{a} \Psi^* x \Psi \ddx \\ 
	&=  \int_{0}^{a} x \left[\frac{2}{3a} \sin^2\left(\frac{2\pi x}{a}\right) + \frac{4}{3a} \sin^2 \left(\frac{4\pi x}{a}\right) + \frac{4\sqrt{2}}{3a} \sin\left(\frac{2\pi x}{a}\right)  \sin\left(\frac{4\pi x}{a}\right) \cos(12\omega t)\right] \ddx \\
	&= \frac{a}{2}
	\end{align*}
	\fi
	The expectation value of $\hat{x}$ does not depend on time (even though $|\Psi|^2$ does) because
	$$\int_{0}^{a} x \sin\left(\frac{2\pi x}{a}\right) \sin\left(\frac{4\pi x}{a}\right) \ddx$$
	vanishes \score{1 pt}.
	
	
	\item \[ \ev{\hat{H}} = \sum_{n=1}^{\infty} |c_n|^2 E_n = \frac{1}{3} E_2 + \frac{2}{3} E_4 = \frac{6 \pi^2 \hbar^2}{ma^2} \]
	\score{1 pt}.
	
	\item We could find $E_2$ with probability $|c_2|^2 = \frac{1}{3}$ and $E_4$ with probability $|c_4|^2 = \frac{2}{3} = |A|^2$ \score{0.5 pt}. $\ev{H}$ is not a possible outcome, since $\ev{H} = |c_2|^2 E_2 + |c_4|^2 E_4$ \score{0.5 pt}.
\end{enumerate}
\fi