\begin{enumerate}
\item \label{pb:nondegenerateperturbationsecondorder} \input{SE/problems/nondegeneratewavefunctionperturbation}
\item \label{pb:vanderWaalsperturbation} \input{SE/problems/vanderWaalsperturbation}
\item \label{pb:hydrogenrelativisticcorrections} \input{SE/problems/hydrogenrelativisticcorrections}
\end{enumerate}