%Problemtitle: The shifted harmonic oscillator
Consider the one-dimensional harmonic oscillator with a uniform electric field $\mathcal{E}$ (we use $\mathcal{E}$ for electric field and reserve $E$ for energy). The potential energy then becomes $V(x) = \frac{1}{2} m \omega^2 x^2 - e \mathcal{E} x$, where $e$ is the electron charge.

\begin{enumerate}[(a)]
\item Sketch the potential.
\item Write down the Schr\"odinger equation for this problem.
\item Use a coordinate transformation of the form $z = x - C$, where $C$ is a constant (possibly depending on $e$, $\mathcal{E}$, $m$, $\hbar$ or $\omega$), to transform the Schr\"odinger equation of this problem into the equation for the unperturbed harmonic oscillator. What is $C$?
\item What are the eigenfunctions and energies of this problems (let us denote them $\tilde{\psi}_n$ and $\tilde{E}_n$) in terms of $\psi_n$ and $E_n$, the eigenfunctions and energies of the unperturbed harmonic oscillator.
\item For what field strength $\mathcal{E}$ can we find a ground state with zero energy?
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
	\item 
	\item $$ H\psi = -\frac{\hbar^2}{2m} \frac{d^2 \psi}{dx^2} + (\frac{1}{2} m \omega^2 x^2 - e \mathcal{E} x) \psi = E \psi  $$
	
	\item In general a coordinate transformation transforms second derivatives as
	$$
	\frac{d^2 \psi}{dx^2} = \frac{d}{dx} \left(\frac{d\psi}{dz} \frac{dz}{dx}\right) = \frac{dz}{dx} \frac{d}{dx} \left(\frac{d\psi}{dz} \right)  + \frac{d\psi}{dz} \frac{d^2z}{dx^2} = \frac{d^2 \psi}{dz^2} \left(\frac{dz}{dx}\right)^2  + \frac{d\psi}{dz} \frac{d^2z}{dx^2}.
	$$
	In our case we have $\frac{dz}{dx} = 1$ and $\frac{d^2z}{dx^2} = 0$ so we actually find that the transformation leaves the second derivative invariant, i.e. $\frac{d^2 \psi}{dx^2} = \frac{d^2 \psi}{dz^2}$. Plugging this and the transformation into the above Schr\"odinger equation yields
	\begin{equation*}
	\begin{split}
	H\psi &= -\frac{\hbar^2}{2m} \frac{d^2 \psi}{dx^2} + (\frac{1}{2} m \omega^2 x^2 - e \mathcal{E} x) \psi\\
	&= -\frac{\hbar^2}{2m} \frac{d^2 \psi}{dz^2} + \left(\frac{1}{2} m \omega^2 (z+C) - e \mathcal{E} \right) (z+C) \psi\\ 
	&= 	-\frac{\hbar^2}{2m} \frac{d^2 \psi}{dz^2} + \left(\frac{1}{2} m \omega^2 z^2 + (m \omega^2 C - e \mathcal{E} ) z + (\frac{1}{2} m \omega^2 C^2  - e \mathcal{E} C) \right) \psi \\
	\end{split}
	\end{equation*}
	
	Now the transformation is of the form of a unperturbed harmonic oscillator if (and only if) $(m \omega^2 C - e \mathcal{E} ) = 0$, i.e. if $C = \frac{e \mathcal{E}}{m \omega^2}$. The final term can be moved to the right hand side to obtain
	
	$$
	-\frac{\hbar^2}{2m} \frac{d^2 \psi}{dz^2} + \frac{1}{2} m \omega^2 z^2 \psi = (E + \frac{e^2 \mathcal{E}^2}{2m\omega^2}) \psi
	$$
	
	\item We know that the unperturbed harmonic oscillator has eigenfunctions $\psi_n(z)$ with energies $E_n = \hbar \omega (n + \frac{1}{2})$ so this yields
	
	$$\tilde{\psi}_n(x) = \psi_n(z) = \psi_n(x - \frac{e \mathcal{E}}{m\omega^2})$$ and $$ \tilde{E}_n = E_n - \frac{e^2 \mathcal{E}^2}{2m\omega^2} = \hbar \omega (n + \frac{1}{2}) - \frac{e^2 \mathcal{E}^2}{2m\omega^2} $$
	
	\item $$ \tilde{E}_0 = \frac{\hbar \omega}{2} - \frac{e^2 \mathcal{E}^2}{2m\omega^2} = 0 \quad \Rightarrow \quad \mathcal{E} = \sqrt{\frac{m \hbar \omega^3}{e^2}}. $$

	
\end{enumerate}
\fi