\Solutions
\begin{enumerate}[(a)]
\item The time dependence for each of the two eigenfunctions is given by $\exp(-i E t / \hbar)$, where $E$ is the eigenfunction's energy. From equation~(\ref{wellwithbarrierevenoddsolutions}), we can then immediately write down the time-dependent wavefunction:
\begin{equation}
\label{wellwithbarrierevensolutiontimedependence}
\Psi(x,t) = \frac{1}{\sqrt{2}} \left[ \psi_\mathrm{e}(x) e^{iE_\mathrm{e}t/\hbar} + \psi_\mathrm{o}(x) e^{iE_\mathrm{o}t/\hbar} \right]
\end{equation}
\score{2 pt}.
\item Pulling out an overall (time-dependent) phase factor, we can re-write the time dependent solution~(\ref{wellwithbarrierevensolutiontimedependence}) as
\begin{align*}
\Psi(x,t) &= \frac{1}{\sqrt{2}}  e^{iE_\mathrm{e}t/\hbar} \left[ \psi_\mathrm{e}(x) + \psi_\mathrm{o}(x) e^{i(E_\mathrm{o}-E_\mathrm{e})t/\hbar} \right] \\
&= \frac{1}{\sqrt{2}}  e^{iE_\mathrm{e}t/\hbar} \left[ \psi_\mathrm{e}(x) + \psi_\mathrm{o}(x) e^{i \pi t/(\Delta T)} \right]
\end{align*}
\score{1 pt}. When $t = \Delta T$, the second exponential becomes $e^{i \pi} = -1$, and the solution becomes $\psi_-(x)$ up to a phase factor. Therefore, the particle, which started to the right of the barrier, now will (almost certainly) be found to the left of the barrier, which means that at some point in the interval $\Delta T$ it must have tunneled through \score{1 pt}.
\item We have
\begin{align*}
\braket{+|\hat{H}|+} &= \frac12 \braket{\mathrm{e}+\mathrm{o}|\hat{H}|\mathrm{e}+\mathrm{o}} = \frac12 \braket{\mathrm{e}+\mathrm{o}| E_\mathrm{e}e + E_\mathrm{o}o} \\
&= \frac12 \left( E_\mathrm{e} \braket{\mathrm{e}|\mathrm{e}} + E_\mathrm{e}\braket{\mathrm{o}|\mathrm{e}} + E_\mathrm{o} \braket{\mathrm{e}|\mathrm{o}} + E_\mathrm{o}\braket{\mathrm{o}|\mathrm{o}} \right) = \frac12 \left(E_\mathrm{e} + E_\mathrm{o} \right),
\end{align*}
where we used that the eigenstates $\ket{\mathrm{e}}$ and $\ket{\mathrm{o}}$ are orthonormal (as they are the eigenstates of a Hermitian operator) \score{1 pt}. Using the same properties, we find (completely analogously)
\begin{align*}
\braket{+|\hat{H}|-} &= \frac12 \left(E_\mathrm{e} - E_\mathrm{o} \right), \\
\braket{-|\hat{H}|-} &= \frac12 \left(E_\mathrm{e} + E_\mathrm{o} \right)
\end{align*}
\score{1 pt}.
\item We already found the matrix elements in part (c); as $\hat{H}$ is a Hermitian operator, it can only be represented by a Hermitian matrix. As the matrix elements are all real, that means that the matrix simply has to be symmetric. From (c), we read off that $\bar{E} = \frac12 \left(E_\mathrm{e} + E_\mathrm{o} \right)$ and $A = \frac12 \left(E_\mathrm{o} - E_\mathrm{e} \right)$ \score{2 pt}.
\item The frequency of oscillation is simply one over the time interval, which we already found in (b). Thus:
\[ 150\;\mathrm{Ghz} = \frac{1}{2\Delta T} = \frac{E_\mathrm{o} - E_\mathrm{e}}{2\pi \hbar} = \frac{A}{\pi \hbar}, \]
where the factor $2$ is because for a full oscillation we have to go back-and-forth. The difference between the energy levels is then given by
\[ E_\mathrm{o} - E_\mathrm{e} = 2 \pi \hbar \cdot (150\;\mathrm{GHz}) = 9.94 \cdot 10^{-23}\;\mathrm{J} = 6.2 \cdot 10^{-4} \;\mathrm{eV}\]
\score{2 pt}.
\end{enumerate}