@book{Atkins2011,
author = {Atkins, Peter and Friedman, Ronald},
title = {Molecular quantum mechanics},
edition = {fifth},
year = {2011},
publisher = {Oxford Uniersity Press}
}
@book{Lowrie2007,
abstract = {2nd ed. Previous edition: 1997. A second edition of this classic textbook on fundamental principles of geophysics for geoscience undergraduates. Preface; 1. The Earth as a planet; 2. Gravity and the figure of the Earth; 3. Seismology and the internal structure of the Earth; 4. Earth's age, thermal and electrical properties; 5. Geomagnetism and paleomagnetism; Index.},
author = {Frohlich, C.},
doi = {10.1029/98eo00138},
edition = {2nd},
isbn = {9780521675963},
issn = {0096-3941},
pages = {58--59},
publisher = {Cambridge University Press},
title = {{Fundamentals of geophysics}},
year = {2007}
}
@book{Griffiths2018,
author = {Griffiths, David J. and Schroeter, Darrell F.},
doi = {10.1017/9781316995433},
edition = {3rd},
isbn = {9781316995433},
month = {aug},
publisher = {Cambridge University Press},
title = {{Introduction to Quantum Mechanics}},
url = {https://www.cambridge.org/core/product/identifier/9781316995433/type/book},
year = {2018}
}
@misc{ACSwebsite,
	title = {American Chemical Society: Periodic Table of Chemical Elements},
	url = {https://www-acs-org.tudelft.idm.oclc.org/content/acs/en/education/whatischemistry/periodictable.html},
	year = {accessed 14-01-2022}
}
@misc{WikipediaClebschGordan,
	title = {Wikipedia: Table of Clebsch–Gordan coefficients},
	url = {https://en.wikipedia.org/wiki/Table_of_Clebsch–Gordan_coefficients},
	year = {accessed 24-03-2023}
}
@book{Idema2018,
address = {Delft},
author = {Idema, Timon},
doi = {10.5074/T.2018.002},
isbn = {9789463660877},
keywords = {classical mechanics,conservation laws,oscillations,special relativity},
publisher = {TU Delft Open},
title = {{Mechanics and Relativity}},
url = {https://textbooks.open.tudelft.nl/index.php/textbooks/catalog/book/14},
year = {2018}
}
@book{Idema2023,
  title = {Introduction to particle and continuum mechanics},
  author = {Idema, Timon},
  year = {2023},
  month = nov,
  publisher = {TU Delft OPEN Publishing},
  doi = {10.59490/tb.81},
  url = {https://textbooks.open.tudelft.nl/textbooks/catalog/book/81},
  urldate = {2025-02-03},
  abstract = {In Introduction to particle and continuum mechanics, we study the classical physics of both collections of particles and continuous media. Taking Newton's laws of motion as our axioms, we develop the theory of motion without the need for prior knowledge, with a particular focus on the laws of conservation of energy, momentum, and angular momentum. The relevant mathematics is provided in an appendix. The text contains various worked examples and a large number of original problems to help the reader develop an intuition for the physics. In the first part, the focus is on particle physics, with applications to rockets, billiards, fictitious forces, spinning tennis rackets and the solar system. Next to Newtonian mechanics, we also study the Lagrangian formalism, which is particularly useful for systems with constraints, and generalizes to both quantum and relativistic systems. In the second part, we move to continuum systems, studying solid deformations, fluid flows, and the laws of thermodynamics, which give rise, among others, to heat engines, waves, and encounters with viscoelastic materials, with properties in between those of ordinary fluids or solids.}
}

@book{Bohm1986,
author = {Bohm, Arno},
title = {Quantum mechanics: Foundations and applications},
edition = {2nd},
publisher = {Springer},
year = {1986},
doi = {10.1007/978-3-662-01168-3},
isbn = {978-3-662-01168-3}
}

@article{Hagiwara2002,
  title = {Review of particle properties},
  author = {Hagiwara, K. and Hikasa, K. and Nakamura, K. and Tanabashi, M. and Aguilar-Benitez, M. and Amsler, C. and Barnett, R. M. and Burchat, P. R. and Carone, C. D. and Caso, C. and Conforto, G. and Dahl, O. and Doser, M. and Eidelman, S. and Feng, J. L. and Gibbons, L. and Goodman, M. and Grab, C. and Groom, D. E. and Gurtu, A. and Hayes, K. G. and Herna`ndez-Rey, J. J. and Honscheid, K. and Kolda, C. and Mangano, M. L. and Manley, D. M. and Manohar, A. V. and March-Russell, J. and Masoni, A. and Miquel, R. and M\"onig, K. and Murayama, H. and Navas, S. and Olive, K. A. and Pape, L. and Patrignani, C. and Piepke, A. and Roos, M. and Terning, J. and T\"ornqvist, N. A. and Trippe, T. G. and Vogel, P. and Wohl, C. G. and Workman, R. L. and Yao, W.-M. and Armstrong, B. and Gee, P. S. and Lugovsky, K. S. and Lugovsky, S. B. and Lugovsky, V. S. and Artuso, M. and Asner, D. and Babu, K. S. and Barberio, E. and Battaglia, M. and Bichsel, H. and Biebel, O. and Bloch, P. and Cahn, R. N. and Cattai, A. and Chivukula, R. S. and Cousins, R. D. and Cowan, G. and Damour, T. and Desler, K. and Donahue, R. J. and Edwards, D. A. and Elvira, V. D. and Erler, J. and Ezhela, V. V. and Fasso`, A. and Fetscher, W. and Fields, B. D. and Foster, B. and Froidevaux, D. and Fukugita, M. and Gaisser, T. K. and Garren, L. and Gerber, H.-J. and Gilman, F. J. and Haber, H. E. and Hagmann, C. and Hewett, J. and Hinchliffe, I. and Hogan, C. J. and H\"ohler, G. and Igo-Kemenes, P. and Jackson, J. D. and Johnson, K. F. and Karlen, D. and Kayser, B. and Klein, S. R. and Kleinknecht, K. and Knowles, I. G. and Kreitz, P. and Kuyanov, Yu. V. and Landua, R. and Langacker, P. and Littenberg, L. and Martin, A. D. and Nakada, T. and Narain, M. and Nason, P. and Peacock, J. A. and Quinn, H. R. and Raby, S. and Raffelt, G. and Razuvaev, E. A. and Renk, B. and Rolandi, L. and Ronan, M. T. and Rosenberg, L. J. and Sachrajda, C. T. and Sanda, A. I. and Sarkar, S. and Schmitt, M. and Schneider, O. and Scott, D. and Seligman, W. G. and Shaevitz, M. H. and Sj\"ostrand, T. and Smoot, G. F. and Spanier, S. and Spieler, H. and Spooner, N. J. C. and Srednicki, M. and Stahl, A. and Stanev, T. and Suzuki, M. and Tkachenko, N. P. and Valencia, G. and van Bibber, K. and Vincter, M. G. and Ward, D. R. and Webber, B. R. and Whalley, M. and Wolfenstein, L. and Womersley, J. and Woody, C. L. and Zenin, O. V.},
  collaboration = {Particle Data Group},
  journal = {Phys. Rev. D},
  volume = {66},
  issue = {1},
  pages = {010001},
  numpages = {974},
  year = {2002},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.66.010001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.66.010001}
}

@article{Devault1980,
author = {Devault, Don},
doi = {10.1017/S003358350000175X},
isbn = {0033583500001},
issn = {0033-5835},
journal = {Q. Rev. Biophys.},
month = {nov},
number = {04},
pages = {387},
pmid = {7015406},
publisher = {Delft University of Technology},
title = {{Quantum mechanical tunnelling in biological systems}},
url = {http://www.journals.cambridge.org/abstract{\_}S003358350000175X},
volume = {13},
year = {1980}
}
@article{Mouloudakis2017,
abstract = {Radical-ion-pair reactions, central for understanding the avian magnetic compass and spin transport in photosynthetic reaction centers, were recently shown to be a fruitful paradigm of the new synthesis of quantum information science with biological processes. We here show that the master equation so far constituting the theoretical foundation of spin chemistry violates fundamental bounds for the entropy of quantum systems, in particular the Ozawa bound. In contrast, a recently developed theory based on quantum measurements, quantum coherence measures and quantum retrodiction, thus exemplifying the paradigm of quantum biology, satisfies the Ozawa bound as well as the Lanford-Robinson bound on information extraction. By considering the quantum information extracted during the reaction we unravel new magnetic-field effects not conveyed by reaction yields.},
archivePrefix = {arXiv},
arxivId = {1607.03071},
author = {Mouloudakis, K. and Kominis, I. K.},
doi = {10.1103/PhysRevE.95.022413},
eprint = {1607.03071},
issn = {2470-0045},
journal = {Phys. Rev. E},
month = {feb},
number = {2},
pages = {022413},
title = {{Quantum information processing in the radical-pair mechanism: Haberkorn's theory violates the Ozawa entropy bound}},
url = {http://arxiv.org/abs/1607.03071 https://link.aps.org/doi/10.1103/PhysRevE.95.022413 http://link.aps.org/doi/10.1103/PhysRevE.95.022413},
volume = {95},
year = {2017}
}
@article{Irkhin2018,
abstract = {Electronic and magnetic properties of DNA structures doped by simple and transition d- and f-metal ions (Gd, La, Cu, Zn, Au) are reviewed. Both one- and two dimensional systems are considered. A particular attention is paid to gadolinium and copper doped DNA systems, their unusual magnetism being treated. The problem of classical and quantum transport (including transfer of genetic information during replication and transcription) and electron localization in biological systems is discussed.},
archivePrefix = {arXiv},
arxivId = {1709.00557},
author = {Irkhin, V. Yu. and Nikiforov, V. N.},
doi = {10.1016/j.jmmm.2017.08.087},
eprint = {1709.00557},
file = {:Users/timonidema/Documents/Artikelen/Quantum biology/IrkhinArXiv17 - Quantum effects and magnetism in the spatially distributed DNA molecules.pdf:pdf},
issn = {03048853},
journal = {J. Magn. Magn. Mater.},
keywords = {DNA transport,Electron correlations,Magnetic structures},
month = {aug},
pages = {345--349},
title = {{Quantum effects and magnetism in the spatially distributed DNA molecules}},
url = {http://arxiv.org/abs/1709.00557{\%}0Ahttp://dx.doi.org/10.1016/j.jmmm.2017.08.087 http://linkinghub.elsevier.com/retrieve/pii/S0304885317319753},
volume = {459},
year = {2018}
}
@article{Ngo2015,
abstract = {Despite decades of investigations, the principal mechanisms responsible for the high affinity and specificity of proteins for key physiological cations K(+), Na(+), and Ca(2+) remain a hotly debated topic. At the core of the debate is an apparent need (or lack thereof) for an accurate description of the electrostatic response of the charge distribution in a protein to the binding of an ion. These effects range from partial electronic polarization of the directly ligating atoms to long-range effects related to partial charge transfer and electronic delocalization effects. While accurate modeling of cation recognition by metalloproteins warrants the use of quantum-mechanics (QM) calculations, the most popular approximations used in major biomolecular simulation packages rely on the implicit modeling of electronic polarization effects. That is, high-level QM computations for ion binding to proteins are desirable, but they are often unfeasible, because of the large size of the reactive-site models and the need to sample conformational space exhaustively at finite temperature. Several solutions to this challenge have been proposed in the field, ranging from the recently developed Drude polarizable force-field for simulations of metalloproteins to approximate tight-binding density functional theory (DFTB). To delineate the usefulness of different approximations, we examined the accuracy of three recent and commonly used theoretical models and numerical algorithms, namely, CHARMM C36, the latest developed Drude polarizable force fields, and DFTB3 with the latest 3OB parameters. We performed MD simulations for 30 cation-selective proteins with high-resolution X-ray structures to create ensembles of structures for analysis with different levels of theory, e.g., additive and polarizable force fields, DFTB3, and DFT. The results from DFT computations were used to benchmark CHARMM C36, Drude, and DFTB3 performance. The explicit modeling of quantum effects unveils the key electrostatic properties of the protein sites and the importance of specific ion-protein interactions. One of the most interesting findings is that secondary coordination shells of proteins are noticeably perturbed in a cation-dependent manner, showing significant delocalization and long-range effects of charge transfer and polarization upon binding Ca(2+).},
author = {Ngo, Van and {Da Silva}, Mauricio C. and Kubillus, Maximilian and Li, Hui and Roux, Benoi{\^{i}}t and Elstner, Marcus and Cui, Qiang and Salahub, Dennis R. and Noskov, Sergei Yu},
doi = {10.1021/acs.jctc.5b00524},
file = {:Users/timonidema/Documents/Artikelen/Quantum biology/NgoJCTC15 - Quantum effects in cation interactions with first and second coordination shell ligands in metalloproteins.pdf:pdf},
issn = {15499626},
journal = {J. Chem. Theory Comput.},
number = {10},
pages = {4992--5001},
pmid = {26574284},
title = {{Quantum Effects in Cation Interactions with First and Second Coordination Shell Ligands in Metalloproteins}},
volume = {11},
year = {2015}
}
@article{Christensen2016,
abstract = {Semiempirical (SE) methods can be derived from either Hartree?Fock or density functional theory by applying systematic approximations, leading to efficient computational schemes that are several orders of magnitude faster than ab initio calculations. Such numerical efficiency, in combination with modern computational facilities and linear scaling algorithms, allows application of SE methods to very large molecular systems with extensive conformational sampling. To reliably model the structure, dynamics, and reactivity of biological and other soft matter systems, however, good accuracy for the description of noncovalent interactions is required. In this review, we analyze popular SE approaches in terms of their ability to model noncovalent interactions, especially in the context of describing biomolecules, water solution, and organic materials. We discuss the most significant errors and proposed correction schemes, and we review their performance using standard test sets of molecular systems for quantum chemical methods and several recent applications. The general goal is to highlight both the value and limitations of SE methods and stimulate further developments that allow them to effectively complement ab initio methods in the analysis of complex molecular systems.$\backslash$nSemiempirical (SE) methods can be derived from either Hartree?Fock or density functional theory by applying systematic approximations, leading to efficient computational schemes that are several orders of magnitude faster than ab initio calculations. Such numerical efficiency, in combination with modern computational facilities and linear scaling algorithms, allows application of SE methods to very large molecular systems with extensive conformational sampling. To reliably model the structure, dynamics, and reactivity of biological and other soft matter systems, however, good accuracy for the description of noncovalent interactions is required. In this review, we analyze popular SE approaches in terms of their ability to model noncovalent interactions, especially in the context of describing biomolecules, water solution, and organic materials. We discuss the most significant errors and proposed correction schemes, and we review their performance using standard test sets of molecular systems for quantum chemical methods and several recent applications. The general goal is to highlight both the value and limitations of SE methods and stimulate further developments that allow them to effectively complement ab initio methods in the analysis of complex molecular systems.},
author = {Christensen, Anders S. and Kubař, Tom{\'{a}}{\v{s}} and Cui, Qiang and Elstner, Marcus},
doi = {10.1021/acs.chemrev.5b00584},
file = {:Users/timonidema/Documents/Artikelen/Quantum biology/ChristensenChemRev16 - Semiempirical quantum mechanical methods for noncovalent interactions for chemical and biochemical applications.pdf:pdf},
isbn = {0009-2665},
issn = {0009-2665},
journal = {Chem. Rev.},
keywords = {Review},
mendeley-tags = {Review},
month = {may},
number = {9},
pages = {5301--5337},
title = {{Semiempirical quantum mechanical methods for noncovalent interactions for chemical and biochemical applications}},
url = {http://pubs.acs.org/doi/abs/10.1021/acs.chemrev.5b00584},
volume = {116},
year = {2016}
}
@article{Fleming2011,
abstract = {The idea that quantum-mechanical phenomena can play nontrivial roles in biology has fascinated researchers for a century. Here we review some examples of such effects, including light-harvesting in photosynthesis, vision, electron- and proton-tunneling, olfactory sensing, and magnetoreception. We examine how experimental tests have aided this field in recent years and discuss the importance of developing new experimental probes for future work. We examine areas that should be the focus of future studies and touch on questions such as biological relevance of quantum-mechanical processes. To exemplify current research directions, we provide some detailed discussions of quantum-coherence in photosynthetic light-harvesting and highlight the crucial interplay between experiment and theory that has provided leaps in our understanding. We address questions about why coherence matters, what it is, how it can be identified, and how we should think about optimization of light-harvesting and the role coherence plays. 1876-6196 {\textcopyright} 2011 Published by Elsevier Ltd.},
author = {Fleming, Graham R. and Scholes, Gregory D. and Cheng, Yuan-Chung},
doi = {10.1016/j.proche.2011.08.011},
file = {:Users/timonidema/Documents/Artikelen/Quantum biology/FlemingChemProc11 - Quantum effects in biology.pdf:pdf},
isbn = {1876-6196},
issn = {18766196},
journal = {Procedia Chem.},
keywords = {Excitation energy transfer,H-tunneling,Long-rangel electron transfer,Photosynthesis,Quantum biology},
number = {1},
pages = {38--57},
title = {{Quantum effects in biology}},
url = {http://dx.doi.org/10.1016/j.proche.2011.08.011 http://linkinghub.elsevier.com/retrieve/pii/S1876619611000507},
volume = {3},
year = {2011}
}
@article{Amarnath2016,
abstract = {Light harvesting by photosystem II (PSII) in plants is highly efficient and acclimates to rapid changes in the intensity of sunlight. However, the mechanisms of PSII light harvesting have remained experimentally inaccessible. Using a structure-based model of excitation energy flow in 200 nanometer (nm) x 200 nm patches of the grana membrane, where PSII is located, we accurately simulated chlorophyll fluorescence decay data with no free parameters. Excitation movement through the light harvesting antenna is diffusive, but becomes subdiffusive in the presence of charge separation at reaction centers. The influence of membrane morphology on light harvesting efficiency is determined by the excitation diffusion length of 50 nm in the antenna. Our model provides the basis for understanding how nonphotochemical quenching mechanisms affect PSII light harvesting in grana membranes.},
archivePrefix = {arXiv},
arxivId = {1507.00116},
author = {Amarnath, Kapil and Bennett, Doran I. G. and Schneider, Anna R. and Fleming, Graham R.},
doi = {10.1073/pnas.1524999113},
eprint = {1507.00116},
file = {:Users/timonidema/Documents/Artikelen/Quantum biology/AmarnathPNAS15 - Multiscale model of light harvesting by photosystem II in plants.pdf:pdf},
isbn = {1524999113},
issn = {0027-8424},
journal = {Proc. Natl. Acad. Sci. USA},
keywords = {harvesting by photosystem ii,tiscale model of light},
month = {feb},
number = {5},
pages = {1156--1161},
pmid = {26787911},
title = {{Multiscale model of light harvesting by photosystem II in plants}},
url = {http://arxiv.org/abs/1507.00116 http://www.pnas.org/lookup/doi/10.1073/pnas.1524999113},
volume = {113},
year = {2016}
}
@article{Sener2007,
abstract = {The photosynthetic unit (PSU) of purple photosynthetic bacteria consists of a network of bacteriochlorophyll-protein complexes that absorb solar energy for eventual conversion to ATP. Because of its remarkable simplicity, the PSU can serve as a prototype for studies of cellular organelles. In the purple bacterium Rhodobacter sphaeroides the PSU forms spherical invaginations of the inner membrane, approximately 70 nm in diameter, composed mostly of light-harvesting complexes, LH1 and LH2, and reaction centers (RCs). Atomic force microscopy studies of the intracytoplasmic membrane have revealed the overall spatial organization of the PSU. In the present study these atomic force microscopy data were used to construct three-dimensional models of an entire membrane vesicle at the atomic level by using the known structure of the LH2 complex and a structural model of the dimeric RC-LH1 complex. Two models depict vesicles consisting of 9 or 18 dimeric RC-LH1 complexes and 144 or 101 LH2 complexes, representing a total of 3,879 or 4,464 bacteriochlorophylls, respectively. The in silico reconstructions permit a detailed description of light absorption and electronic excitation migration, including computation of a 50-ps excitation lifetime and a 95{\%} quantum efficiency for one of the model membranes, and demonstration of excitation sharing within the closely packed RC-LH1 dimer arrays.},
author = {Şener, Melih K. and Olsen, John D. and Hunter, C. Neil and Schulten, Klaus},
doi = {10.1073/pnas.0706861104},
file = {:Users/timonidema/Documents/Artikelen/Quantum biology/SenerPNAS07 - Atomic-level structural and functional model of a bacterial photosynthetic membrane vesicle.pdf:pdf},
isbn = {0027-8424},
issn = {0027-8424},
journal = {Proc. Natl. Acad. Sci. USA},
month = {oct},
number = {40},
pages = {15723--15728},
pmid = {17895378},
title = {{Atomic-level structural and functional model of a bacterial photosynthetic membrane vesicle}},
url = {http://www.pnas.org/cgi/doi/10.1073/pnas.0706861104},
volume = {104},
year = {2007}
}
@article{Marcus1985,
author = {Marcus, R.A. and Sutin, Norman},
doi = {10.1016/0304-4173(85)90014-X},
file = {:Users/timonidema/Documents/Artikelen/Quantum biology/MarcusBBA85 - Electron transfers in chemistry and biology.pdf:pdf},
issn = {03044173},
journal = {Biochim. Biophys. Acta - Rev. Bioenerg.},
month = {aug},
number = {3},
pages = {265--322},
title = {{Electron transfers in chemistry and biology}},
url = {https://linkinghub.elsevier.com/retrieve/pii/030441738590014X},
volume = {811},
year = {1985}
}
@article{Sutcliffe2002,
abstract = {Recent years have witnessed high levels of activity in identifying enzyme systems that catalyse H-transfer by quantum tunneling. Rather than being restricted to a small number of specific enzymes as perceived initially, it has now become an accepted mechanism for H-transfer in a growing number of enzymes. Furthermore, H-tunneling is driven by the thermally induced dynamics of the enzyme. In some of those enzymes that break stable C-H bonds the reaction proceeds purely by quantum tunneling, without the need to partially ascend the barrier. Enzymes studied that fall into this category include the flavoprotein and quinoprotein amine dehydrogenases, which have proved to be excellent model systems. These enzymes have enabled us to study the relationship between barrier shape and reaction kinetics. This has involved studies with 'slow' and 'fast' substrates and enzymes impaired by mutagenesis. A number of key questions now remain, including the nature of the coupling between protein dynamics and quantum tunneling. The wide-ranging implications of quantum tunneling introduce a paradigm shift in the conceptual framework for enzyme catalysis, inhibition and design.},
author = {Sutcliffe, Michael J. and Scrutton, Nigel S.},
doi = {10.1046/j.1432-1033.2002.03020.x},
issn = {00142956},
journal = {Eur. J. Biochem.},
keywords = {Computational simulation,Flavoprotein,H-tunneling,Kinetic isotope effect,Molecular mechanics,Protein dynamics,Quantum mechanics,Quinoprotein,Stopped-flow kinetics,Transition state theory},
month = {jul},
number = {13},
pages = {3096--3102},
pmid = {12084049},
title = {{A new conceptual framework for enzyme catalysis}},
url = {http://doi.wiley.com/10.1046/j.1432-1033.2002.03020.x},
volume = {269},
year = {2002}
}
@article{Klinman2013,
abstract = {The relationship between protein dynamics and function is a subject of considerable contemporary interest. Although protein motions are frequently observed during ligand binding and release steps, the contribution of protein motions to the catalysis of bond making/breaking processes is more difficult to probe and verify. Here, we show how the quantum mechanical hydrogen tunneling associated with enzymatic C-H bond cleavage provides a unique window into the necessity of protein dynamics for achieving optimal catalysis. Experimental findings support a hierarchy of thermodynamically equilibrated motions that control the H-donor and -acceptor distance and active-site electrostatics, creating an ensemble of conformations suitable for H-tunneling. A possible extension of this view to methyl transfer and other catalyzed reactions is also presented. The impact of understanding these dynamics on the conceptual framework for enzyme activity, inhibitor/drug design, and biomimetic catalyst design is likely to be substantial.},
author = {Klinman, Judith P. and Kohen, Amnon},
doi = {10.1146/annurev-biochem-051710-133623},
issn = {0066-4154},
journal = {Annu. Rev. Biochem.},
keywords = {Enzyme catalysis,Hydrogen tunneling,Protein dynamics},
month = {jun},
number = {1},
pages = {471--496},
pmid = {23746260},
title = {{Hydrogen tunneling links protein dynamics to enzyme catalysis}},
url = {https://www.annualreviews.org/doi/10.1146/annurev-biochem-051710-133623},
volume = {82},
year = {2013}
}

@article{Autumn2000,
  title = {Adhesive force of a single gecko foot-hair},
  author = {Autumn, Kellar and Liang, Yiching A. and Hsieh, S. Tonia and Zesch, Wolfgang and Chan, Wai Pang and Kenny, Thomas W. and Fearing, Ronald and Full, Robert J.},
  year = {2000},
  month = {jun},
  journal = {Nature},
  volume = {405},
  number = {6787},
  pages = {681--685},
  issn = {0028-0836, 1476-4687},
  doi = {10.1038/35015073},
  url = {https://www.nature.com/articles/35015073}
}

@article{Autumn2002,
  title = {Evidence for van der {{Waals}} adhesion in gecko setae},
  author = {Autumn, Kellar and Sitti, Metin and Liang, Yiching A. and Peattie, Anne M. and Hansen, Wendy R. and Sponberg, Simon and Kenny, Thomas W. and Fearing, Ronald and Israelachvili, Jacob N. and Full, Robert J.},
  year = {2002},
  month = {sep},
  journal = {Proc. Natl. Acad. Sci. U.S.A.},
  volume = {99},
  number = {19},
  pages = {12252--12256},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.192252799},
  url = {https://pnas.org/doi/full/10.1073/pnas.192252799}
}

@article{Izadi2014,
  title = {Role of contact electrification and electrostatic interactions in gecko adhesion},
  author = {Izadi, Hadi and Stewart, Katherine M. E. and Penlidis, Alexander},
  year = {2014},
  month = {sep},
  journal = {J. R. Soc. Interface.},
  volume = {11},
  number = {98},
  pages = {20140371},
  issn = {1742-5689, 1742-5662},
  doi = {10.1098/rsif.2014.0371},
  url = {https://royalsocietypublishing.org/doi/10.1098/rsif.2014.0371}
}

@article{Northen2005,
  title = {A batch fabricated biomimetic dry adhesive},
  author = {Northen, Michael T and Turner, Kimberly L},
  year = {2005},
  month = {aug},
  journal = {Nanotechnology},
  volume = {16},
  number = {8},
  pages = {1159--1166},
  issn = {0957-4484, 1361-6528},
  doi = {10.1088/0957-4484/16/8/030},
  url = {https://iopscience.iop.org/article/10.1088/0957-4484/16/8/030}
}

@article{Rasmussen2022,
  title = {Evidence that gecko setae are coated with an ordered nanometre-thin lipid film},
  author = {Rasmussen, Mette H. and Holler, Katinka R{\o}nnow and Baio, Joe E. and Jaye, Cherno and Fischer, Daniel A. and Gorb, Stanislav N. and Weidner, Tobias},
  year = {2022},
  month = {jul},
  journal = {Biol. Lett.},
  volume = {18},
  number = {7},
  pages = {20220093},
  issn = {1744-957X},
  doi = {10.1098/rsbl.2022.0093},
  url = {https://royalsocietypublishing.org/doi/10.1098/rsbl.2022.0093}
}

@article{Halpern2013,
  title = {Exploring the nature of the {{H}}{\textsubscript{2}} bond. 1. {{Using}} spreadsheet calculations to examine the valence bond and molecular orbital methods},
  author = {Halpern, Arthur M. and Glendening, Eric D.},
  year = {2013},
  month = nov,
  journal = {J. Chem. Educ.},
  volume = {90},
  number = {11},
  pages = {1452--1458},
  issn = {0021-9584, 1938-1328},
  doi = {10.1021/ed400234g},
  url = {https://pubs.acs.org/doi/10.1021/ed400234g}
}

@book{Huber1979,
  title = {Molecular spectra and molecular structure {{IV}}. {{Constants}} of diatomic molecules},
  author = {Huber, K. P. and Herzberg, G.},
  year = {1979},
  publisher = {Van Nostrand Reinfold},
  address = {New York}
}