%Problemtitle: Commutator identities
%Source: Griffiths 3.14a (for the first two).
Prove the following three commutator identities:
\begin{subequations}
\label{commutatoridentities}
\begin{align}
\commutator{\hat{A}+\hat{B}}{\hat{C}} &= \commutator{\hat{A}}{\hat{C}} + \commutator{\hat{B}}{\hat{C}} \\
\commutator{\hat{A}\hat{B}}{\hat{C}} &= \hat{A} \commutator{\hat{B}}{\hat{C}} + \commutator{\hat{A}}{\hat{C}} \hat{B} \\
\commutator{\hat{A}}{\commutator{\hat{B}}{\hat{C}}} + \commutator{\hat{B}}{\commutator{\hat{C}}{\hat{A}}} + \commutator{\hat{C}}{\commutator{\hat{A}}{\hat{B}}} &= 0.
\end{align}
\end{subequations}

\ifincludesolutions
\Solution
In each identity, we have our commutator act on a test function~$\psi$. We have:
\begin{align*}
\commutator{\hat{A}+\hat{B}}{\hat{C}}\psi &= \left(\hat{A} + \hat{B}\right) \hat{C} \psi - \hat{C} \left(\hat{A} + \hat{B}\right) \psi \\
&= \hat{A} \hat{C} \psi + \hat{B} \hat{C} \psi - \hat{C} \hat{A} \psi - \hat{C} \hat{B} \psi \\
&= \commutator{\hat{A}}{\hat{C}}\psi + \commutator{\hat{B}}{\hat{C}}\psi,
\end{align*}
which proves the first identity. Also:
\begin{align*}
\commutator{\hat{A}\hat{B}}{\hat{C}}\psi &= \hat{A} \hat{B} \hat{C} \psi - \hat{C} \hat{A} \hat{B} \psi
\end{align*}
and
\begin{align*}
\hat{A} \commutator{\hat{B}}{\hat{C}}\psi + \commutator{\hat{A}}{\hat{C}} \hat{B}\psi &= \hat{A} \hat{B} \hat{C} \psi - \hat{A} \hat{C} \hat{B} \psi + \hat{A} \hat{C} \hat{B} \psi - \hat{C} \hat{A} \hat{B} \psi \\
&= \hat{A} \hat{B} \hat{C} \psi - \hat{C} \hat{A} \hat{B} \psi,
\end{align*}
which gives us the second relation. Finally
\begin{align*}
&\commutator{\hat{A}}{\commutator{\hat{B}}{\hat{C}}}\psi + \commutator{\hat{B}}{\commutator{\hat{C}}{\hat{A}}}\psi + \commutator{\hat{C}}{\commutator{\hat{A}}{\hat{B}}}\psi \\
&\quad = \hat{A} \hat{B} \hat{C} \psi - \hat{A} \hat{C} \hat{B} \psi - \hat{B} \hat{C} \hat{A} \psi + \hat{C} \hat{B} \hat{A} \psi \\
& \qquad + \hat{B} \hat{C} \hat{A} \psi - \hat{B} \hat{A} \hat{C} \psi - \hat{C} \hat{A} \hat{B} \psi + \hat{A} \hat{C} \hat{B} \psi \\
& \qquad + \hat{C} \hat{A} \hat{B} \psi - \hat{C} \hat{B} \hat{A} \psi - \hat{A} \hat{B} \hat{C} \psi + \hat{B} \hat{A} \hat{C} \psi,
\end{align*}
from which we read off that all terms cancel, and we obtain the third relation.
\fi