%Problemtitle: Ehrenfest theorem
Prove (without invoking equation~(\bookref{operatorexpectationvaluetimeevolution})) the \index{Ehrenfest theorem}\emph{Ehrenfest theorem}:
\begin{equation}
\frac{\dd}{\ddt} \ev{\hat{p}} = - \ev{\frac{\dd \hat{V}}{\ddx}},
\end{equation}
where $\hat{p}$ is the momentum operator, and $\hat{V}(x)$ the potential. Combining with $m \frac{\dd \ev{\hat{x}}}{\dd t} = \ev{\hat{p}}$, and defining $\hat{F} = -\dd \hat{V}/\ddx$, we find that the expectation values of the position and momentum operators satisfy the laws of classical mechanics, in particular Newton's second law of motion.

\ifincludesolutions
\Solution
We repeat the calculation for the time derivative of $\ev{\hat{x}}$ in equation~(\bookref{momentumoperatorderivation})
\begin{align*}
\frac{\dd\ev{\hat{p}}}{\ddt} &= \frac{\dd}{\ddt} \int_{-\infty}^\infty \Psi^* \hat{p} \Psi \dd x = -i\hbar \frac{\dd}{\ddt} \int_{-\infty}^\infty \Psi^* \diff{\Psi}{x} \dd x\nonumber\\
&= -i \hbar \int_{-\infty}^\infty \left( \diff{\Psi^*}{t} \diff{\Psi}{x} + \Psi^* \diff{}{x}\diff{\Psi}{t} \right) \dd x \nonumber\\
&= \frac{\hbar^2}{2m} \int_{-\infty}^\infty \left( -\frac{\partial^2 \Psi^*}{\partial x^2} \diff{\Psi}{x} + \Psi^* \frac{\partial^3 \Psi}{\partial x^3} \right) \dd x + \int_{-\infty}^\infty \left(\Psi^* \diff{\Psi}{x} V(x) - \Psi^* \diff{V\Psi}{x} \right) \dd x \nonumber\\
&= \frac{\hbar^2}{2m} \int_{-\infty}^\infty \left( -\frac{\partial^2 \Psi^*}{\partial x^2} \diff{\Psi}{x} + \frac{\partial^2 \Psi^*}{\partial x^2} \frac{\partial \Psi}{\partial x} \right) \dd x + \int_{-\infty}^\infty \left(\Psi^* \diff{\Psi}{x} V(x) - \Psi^* V(x) \diff{\Psi}{x} - \Psi^* \diff{V}{x} \Psi \right) \dd x \nonumber \\
&= - \int_{-\infty}^\infty \Psi^*(x) \diff{V}{x} \Psi(x) \dd x = - \Braket{\Psi | V | \Psi} \nonumber \\
&= -\ev{\diff{V}{x}}.
\end{align*}
\fi