%Problemtitle: Ehrenfest theorem
%Source: Also in Griffiths 1.7 (different phrasing).
The \index{Ehrenfest theorem}\textit{Ehrenfest theorem} tells us that the expectation values of quantum mechanical quantities obey the corresponding classical laws of physics. In particular, if a force is conservative, the following classical law holds
\begin{equation}
\frac{d\mathbf{p}}{dt} = -\nabla V.
\end{equation}
Show that the same relation holds for the expectation value of the respective quantum operators (in one dimension), i.e. show that
\begin{equation}
\label{EhrenfestThmForce}
\dv{\ev{\hat{p}}}{t} = \ev{-\pdv{\hat{V}}{x}}.
\end{equation}
NB: You could of course prove equation~(\ref{EhrenfestThmForce}) by invoking equation~(\bookref{operatorexpectationvaluetimeevolution}), the challenge here is to do it without invoking the generalized theorem.

\ifincludesolutions
\Solution
We repeat the calculation for the time derivative of $\ev{\hat{x}}$ in equation~(\bookref{momentumoperatorderivation})
\begin{align*}
\frac{\dd\ev{\hat{p}}}{\ddt} &= \frac{\dd}{\ddt} \int_{-\infty}^\infty \Psi^* \hat{p} \Psi \dd x = -i\hbar \frac{\dd}{\ddt} \int_{-\infty}^\infty \Psi^* \diff{\Psi}{x} \dd x\nonumber\\
&= -i \hbar \int_{-\infty}^\infty \left( \diff{\Psi^*}{t} \diff{\Psi}{x} + \Psi^* \diff{}{x}\diff{\Psi}{t} \right) \dd x \nonumber\\
&= \frac{\hbar^2}{2m} \int_{-\infty}^\infty \left( -\frac{\partial^2 \Psi^*}{\partial x^2} \diff{\Psi}{x} + \Psi^* \frac{\partial^3 \Psi}{\partial x^3} \right) \dd x + \int_{-\infty}^\infty \left(\Psi^* \diff{\Psi}{x} V(x) - \Psi^* \diff{V\Psi}{x} \right) \dd x \nonumber\\
&= \frac{\hbar^2}{2m} \int_{-\infty}^\infty \left( -\frac{\partial^2 \Psi^*}{\partial x^2} \diff{\Psi}{x} + \frac{\partial^2 \Psi^*}{\partial x^2} \frac{\partial \Psi}{\partial x} \right) \dd x + \int_{-\infty}^\infty \left(\Psi^* \diff{\Psi}{x} V(x) - \Psi^* V(x) \diff{\Psi}{x} - \Psi^* \diff{V}{x} \Psi \right) \dd x \nonumber \\
&= - \int_{-\infty}^\infty \Psi^*(x) \diff{V}{x} \Psi(x) \dd x = - \Braket{\Psi | V | \Psi} \nonumber \\
&= -\ev{\diff{V}{x}}.
\end{align*}
\fi
