%Problemtitle: Positive definiteness of the square of Hermitian operators
%Source: Inspired by eq. 4.30 of https://farside.ph.utexas.edu/teaching/qm/Quantum/node40.html
Prove that for a general square-integrable function $f(x)$ and a Hermitian operator $\hat{Q}$, we have
\begin{equation}
\label{squarehermitianpositiveexpectationvalue}
\Braket{f|\hat{Q}^2|f} \geq 0.
\end{equation}
(An operator $\hat{A}$ that satisfies $\braket{f|\hat{A}|f} \geq 0$ for all square-integrable functions $f(x)$ is called \emph{positive definite}).

\ifincludesolutions
\Solution
We have
\[ \Braket{f|\hat{Q}^2|f} = \Braket{f|\hat{Q}^\dagger \hat{Q}|f} = \Braket{\hat{Q} f | \hat{Q} f} = \Braket{g | g} \geq 0, \]
where $\ket{g} = \ket{\hat{Q} f}$, and we used that for any function the inner product with itself is nonnegative, $\braket{g|g} \geq 0$.
\fi