%Problemtitle: The conjugate of the conjugate
%Source: 
Prove that the Hermitian conjugate of the Hermitian conjugate of an operator $\hat{A}$ is the operator itself, that is $(\hat{A}^\dagger)^\dagger = \hat{A}$.

\ifincludesolutions
\Solution
The Hermitian conjugate $\hat{A}^\dagger$ of $\hat{A}$ is defined through
\begin{align*}
\Braket{f | \hat{A} g} = \Braket{\hat{A}^\dagger f | g},
\end{align*}
for all $f(x)$ and $g(x)$ in the Hilbert space. We can similarly define a conjugate of $\hat{A}^\dagger$. Using the fact that the (complex) inner product satisfies the symmetry
\begin{equation}
\Braket{f | g} = \Braket{g | f}^*,
\end{equation}
we can then write
\begin{align*}
\Braket{f | \hat{A} g} = \Braket{\hat{A}^\dagger f | g} = \left( \Braket{g | \hat{A}^\dagger f} \right)^* = \left( \Braket{\left(\hat{A}^\dagger\right)^\dagger g | f} \right)^* = \left[ \left( \Braket{f | \left(\hat{A}^\dagger\right)^\dagger g} \right)^* \right]^* = \Braket{f | \left(\hat{A}^\dagger\right)^\dagger g},
\end{align*}
where the last equality holds because the complex conjugate of the complex conjugate of a complex number is the complex number itself. We can now read off that the action of $(\hat{A}^\dagger)^\dagger$ on \emph{any} function $g$ in the Hilbert space is the same as that of $\hat{A}$, which can only be the case if they are the same operator.
\fi