%Problemtitle: Hermitian operators
%Source: Griffiths 3.3
Prove that if an operator $\hat{Q}$ is Hermitian (i.e., satisfies equation~(\bookref{operatorHermitian}) for any function $\Psi(x)$ in the Hilbert space), then, for arbitrary functions $f(x)$ and $g(x)$ in the same Hilbert space, we also have
\begin{equation}
\label{operatorHermitiangeneralization}
\Braket{f | \hat{Q} g} = \Braket{\hat{Q} f | g}.
\end{equation}
\textit{Hint}: apply equation~(\bookref{operatorHermitian}) to the functions $f(x) + g(x)$ and $f(x) + i g(x)$.


\ifincludesolutions
\Solution
Following the hint, we have
\begin{align*}
\Braket{f + g | \hat{Q} (f + g)} &= \Braket{\hat{Q} (f + g) | f + g} \\
&= \Braket{\hat{Q} f | f}  + \Braket{\hat{Q} f | g} + \Braket{\hat{Q} g | f} + \Braket{\hat{Q} g | g} \\
&= \Braket{f | \hat{Q} f} + \Braket{\hat{Q} f | g} + \Braket{\hat{Q} g | f} + \Braket{ g | \hat{Q} g} \\
&= \Braket{f | \hat{Q} f} + \Braket{f | \hat{Q} g} + \Braket{g | \hat{Q} f} + \Braket{ g | \hat{Q} g},
\end{align*}
where the last line is from writing out the left-hand side of the first equation, and we used~(\bookref{operatorHermitian}) in the third line. We thus find
\begin{align*}
\Braket{\hat{Q} f | g} + \Braket{\hat{Q} g | f} &= \Braket{f | \hat{Q} g} + \Braket{g | \hat{Q} f}.
\end{align*}
Now repeating the exercise for $f + i g$, we get
\begin{align*}
\Braket{f + ig | \hat{Q} (f + ig)} &= \Braket{\hat{Q} (f + ig) | f + ig} \\
&= \Braket{\hat{Q} f | f}  + \Braket{\hat{Q} f | ig} + \Braket{\hat{Q} ig | f} + \Braket{\hat{Q} ig | ig} \\
&= \Braket{f | \hat{Q} f} + i \Braket{\hat{Q} f | g} - i \Braket{\hat{Q} g | f} + \Braket{ g | \hat{Q} g} \\
&= \Braket{f | \hat{Q} f} + i \Braket{f | \hat{Q} g} - i\Braket{g | \hat{Q} f} + \Braket{ g | \hat{Q} g},
\end{align*}
and thus
\begin{align*}
\Braket{\hat{Q} f | g} - \Braket{\hat{Q} g | f} &= \Braket{f | \hat{Q} g} - \Braket{g | \hat{Q} f}.
\end{align*}
Adding the two equations we found gives the desired result
\begin{align*}
\Braket{\hat{Q} f | g} &= \Braket{f | \hat{Q} g}.
\end{align*}
\fi