%Problemtitle: Hellman-Feynman theorem
Prove the \index{Hellman-Feynman theorem}\emph{Hellman-Feynman theorem}: If the Hamiltonian is dependent on a parameter $u$, then its eigenvalues (energies) also be functions of $u$, and satisfy:
\begin{equation}
\label{HellmanFeynmantheorem}
\dv{E}{u} = \ev{\pdv{\hat{H}}{u}}.
\end{equation}

\ifincludesolutions
\Solution
For any properly normalized eigenfunction $\psi$ with eigenvalue $E$, we have $\hat{H} \psi = E \psi$, and
\[ E = \ev{\hat{H}} = \int \psi^*(x) \hat{H} \psi(x) \ddx. \]
Taking the derivative of both sides of this equation with respect to $u$ we get
\begin{align*}
\frac{\dd E}{\dd u} &= \int \diff{\psi^*(x)}{u} \hat{H} \psi(x) \ddx + \int \psi^*(x) \diff{\hat{H}}{u} \psi(x) \ddx + \int \psi^*(x) \hat{H} \diff{\psi(x)}{u} \ddx \\
&= \int \diff{\psi^*(x)}{u} E \psi(x) \ddx + \int \psi^*(x) \diff{\hat{H}}{u} \psi(x) \ddx + \int E\psi^*(x) \diff{\psi(x)}{u} \ddx \\
&= E \frac{\dd}{\dd u} \int \psi^*(x) \psi(x) \ddx + \int \psi^*(x) \diff{\hat{H}}{u} \psi(x) \ddx \\
&= \ev{\diff{\hat{H}}{u}},
\end{align*}
because $\braket{\psi|\psi} = 1$, and thus its derivative vanishes.
\fi