%Problemtitle: Eigenfunctions of two non-commuting operators
%Source: Griffiths 3.16
Prove that two non-commuting Hermitian operators cannot share a complete set of eigenfunctions. To do so, show the inverse: if the Hermitian operators $\hat{A}$ and $\hat{B}$ do share a complete set of eigenfunctions, then for any function $f(x)$ in our Hilbert space, we get $\commutator{\hat{A}}{\hat{B}} f(x) = 0$.

\ifincludesolutions
\Solution
If the two operators $\hat{A}$ and $\hat{B}$ share a complete set of eigenfunctions $\{\psi_k\}$, we can express any other function $f(x)$ in our Hilbert space as a linear combination of the $\psi_k$:
\[ f(x) = \sum_k c_k \psi_k(x) \]
\score{2 pt}. Let $\alpha_k$ and $\beta_k$ be the eigenvalues of the operators $\hat{A}$ and $\hat{B}$ for the eigenfunction $\psi_k$. We can then compute the action of the commutator on $f(x)$:
\begin{align*}
\commutator{\hat{A}}{\hat{B}} f(x) &= \left( \hat{A} \hat{B} - \hat{B} \hat{A} \right) \sum_k c_k \psi_k(x) 
= \sum_k c_k \left( \hat{A} \hat{B} \psi_k - \hat{B} \hat{A} \psi_k \right) \\
&= \sum_k c_k \left( \beta_k \hat{A} \psi_k - \alpha_k \hat{B} \psi_k \right) 
= \sum_k c_k \left( \beta_k \alpha_k - \alpha_k \beta_k \right) \psi_k = 0,
\end{align*}
\score{3 pt} so indeed the action of the commutator on an arbitrary function from our Hilbert space gives $0$. Therefore, $\hat{A}$ and $\hat{B}$ do commute \score{1 pt for drawing the conclusion}. As we assumed that they did not, we arrived at a contradiction, and therefore $\hat{A}$ and $\hat{B}$ cannot share a complete set of eigenfunctions \score{1 pt for completing the proof}.
\fi