%Problemtitle: Diagonalization of a Hermitian operator
%Source: Similar to Griffiths 3.27a
Suppose we have a Hermitian operator~$\hat{Q}$ with a complete, orthonormal set of eigenfunctions~$f_n(x)$ and corresponding eigenvalues~$q_n$.
\begin{enumerate}[(a)]
\item Show that for any function $f(x)$ we can now write
\begin{equation}
\hat{Q} f(x) = \sum_{n=1}^\infty c_n q_n f_n(x),
\end{equation}
where, as before, the $c_n$ are the coefficients of the decomposition of $f(x)$ in the basis $f_n(x)$ (equation~\bookref{eigenfunctionexpansioncoefficient}).
\item Show that for each of the eigenfunctions we have
\begin{equation}
\Ket{f_n(x)} = \left[\sum_{k=1}^\infty \Ket{f_k(x)} \Bra{f_k(x)}\right] \Ket{f_n(x)},
\end{equation}
and identify the operator inside the square brackets.
\item Evaluate $\sum_n c_n \hat{Q} \Ket{f_n(x)}$, and from your answer, read off that you can write~$\hat{Q}$ as given in equation (\bookref{operatordiagonalization}).
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item As Hermitian operators are linear, this is almost trivial:
\begin{align*}
\hat{Q} f(x) &= \hat{Q} \sum_{n=1}^\infty c_n f_n(x) = \sum_{n=1}^\infty c_n \hat{Q} f_n(x) = \sum_{n=1}^\infty c_n q_n f_n(x).
\end{align*}
\item We simply evaluate the given expression on the right-hand side:
\begin{align*}
\left[\sum_{k=1}^\infty \Ket{f_k(x)} \Bra{f_k(x)}\right] \Ket{f_n(x)} &= \sum_{k=1}^\infty \Ket{f_k(x)} \Braket{f_k(x) | f_n(x)} = \sum_{k=1}^\infty \Ket{f_k(x)} c_n \delta_{kn} = \Ket{f_n(x)}.
\end{align*}
The operator is thus the identity operator, as given in equation~(\bookref{Identityoperator}).
\item \begin{align*}
\sum_n c_n \hat{Q} \Ket{f_n(x)} &= \sum_n c_n q_n \Ket{f_n(x)} = \sum_n c_n q_n \hat{I} \Ket{f_n(x)} = \sum_n c_n \left[q_n \sum_{k=1}^\infty \Ket{f_k(x)} \Bra{f_k(x)}\right] \Ket{f_n(x)},
\end{align*}
from which it follows that we can write $\hat{Q}$ as in equation~(\bookref{operatordiagonalization}).
\end{enumerate}
\fi