%Problemtitle: Projection operator
%Source: Griffiths 3.23
Prove that the projection operator~(\bookref{Projectionoperator}) is idempotent, i.e., that $\hat{P}_i^2 = \hat{P}_i$.

\ifincludesolutions
\Solution
We simply have the operator act twice on a state (or vector)~$\psi$:
\begin{align*}
\hat{P}_i^2 \psi &= \hat{P} \left(\hat{P} \psi \right) = \hat{P} \left(\Ket{e_i(x)}\Braket{e_i(x) | \psi} \right) = \hat{P} \left(\Braket{e_i(x) | \psi} \Ket{e_i(x)} \right) = \Braket{e_i(x) | \psi} \hat{P} \left( \Ket{e_i(x)} \right) \\
&= \Braket{e_i(x) | \psi}\left(\Ket{e_i(x)}\Braket{e_i(x) | e_i(x)} \right) = \Braket{e_i(x) | \psi}\left(\Ket{e_i(x)} \cdot 1 \right) = \hat{P} \psi.
\end{align*}
\fi