%Problemtitle: Sequential measurements
%Source: Griffiths 3.27 (2nd ed) / 3.33 (3rd ed).

An operator $\hat{A}$, representing observable~$A$, has two normalized eigenstates $\psi_1(x)$ and $\psi_2(x)$, with eigenvalues~$a_1$ and $a_2$, respectively. Operator $\hat{B}$, representing observable~$B$, has two normalized eigenstates $\phi_1(x)$ and $\phi_2(x)$, with corresponding eigenvalues~$b_1$ and $b_2$. The eigenstates are related by
\[ \psi_1 = \frac15 \left(3 \phi_1 + 4 \phi_2 \right), \qquad \psi_2 = \frac15 \left(4 \phi_1 - 3 \phi_2 \right). \]
\begin{enumerate}[(a)]
\item We measure the value of observable~$A$ and find~$a_1$. What is the state of the system (immediately) after the measurement?
\item If we now measure the value of $B$, what are the possible results, and what are their probabilities?
\item Right after the measurement of $B$, we measure $A$ again. What is the probability of getting $a_1$?
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item $\psi_1$ \score{2 pt}.
\item $b_1$ (with probability 9/25) or $b_2$ (with probability 16/25) \score{2 pt}.
\item Right after the measurement of $B$:
\begin{itemize}
\item With probability 9/25 the particle is in state $\phi_1 = (3\psi_1 + 4\psi_2)/5$; in that case the probability of getting $a_1$ is 9/25 \score{1 pt}.
\item With probability 16/25 the particle is in state $\phi_2 = (4\psi_1 - 3\psi_2)/5$; in that case the probability of getting $a_1$ is 16/25 \score{1 pt}.
\end{itemize}
The total probability of getting $a_1$ is therefore
\[ \frac{9}{25} \cdot \frac{9}{25} + \frac{16}{25} \cdot \frac{16}{25} = \frac{337}{625}.\]
\score{2 pt for the full answer}.
\end{enumerate}
\fi