%Problemtitle: Spatial translations and quantum mechanical operators
%Source: (a) Griffiths & Schroeter example 6.1; (b) Griffiths & Schroeter 6.3; (c) Griffiths & Schroeter 6.4.
In this problem we'll study the effect of a translation in space on the position, momentum, and composite operators.
\begin{enumerate}[(a)]
\item Show that a translation over a distance~$a$ leads to a translated version of the position  operator given by $\hat{x}' = \hat{x} + a$.
\item Show that a translation leaves the momentum operator unchanged: $\hat{p}' = \hat{p}$.
\item We consider an arbitrary operator $\hat{Q}$ that can be written as a power series combination of position and momentum operators:
\begin{equation}
\hat{Q}(\hat{x}, \hat{p}) = \sum_{k=0}^\infty \sum_{n=0}^\infty a_{kn} \hat{x}^k \hat{p}^n.
\end{equation}
Show that a translation over $a$ gives a translated operator $\hat{Q}' = \hat{Q}(\hat{x} + a, \hat{p})$.
\end{enumerate}

\ifincludesolutions
\Solution
\begin{enumerate}[(a)]
\item .
\end{enumerate}
\fi