\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}
\setheader{Preface}

In this book, you'll find an introduction quantum mecahnics. The material in the book has evolved from lecture notes on courses I have taught at TU Delft since 2015. In most cases, not all of the material covered in the book was discussed in the lectures. The chapters also do not necessarily be taught or read in the order I have presented them. For example, it can be quite useful to have concrete examples of systems from chapter~\ref{ch:SEsolutions} in mind when studying the abstract concepts laid out in sections~\ref{sec:generaloperators}-\ref{sec:symmetry}. There are thus multiple paths you can take, and I encourage you to look ahead sometimes to see how what is yet to come ties in with what is discussed at a given point in the book. The flowchart in figure~\ref{fig:flowchart} below shows which alternative paths can be taken. If you need refresher on some of the mathematical techniques, appendix~\ref{app:math} contains some useful background maths. Throughout, I've tried to alternate theory with worked examples, to give you an idea about what you can actually do with the theory just developed.

\begin{figure}[hb]
\centering
\includegraphics[width=\columnwidth]{introduction/figures/flowchart.pdf}
\caption{Flowchart with connections between sections of the book.}
\label{fig:flowchart}
\end{figure}

\begin{flushright}
{\makeatletter\itshape
    \@firstname\ \@lastname \\
    Delft, March 2025
\makeatother}
\end{flushright}

