@article{Einstein1906,
  author = {Einstein, A.},
  title = {Eine neue Bestimmung der Molek\"uldimensionen},
  journal = {Annalen der Physik},
  year = {1906},
  volume = {324},
  pages = {289--306},
  number = {2},
  doi = {10.1002/andp.19063240204},
  url = {http://dx.doi.org/10.1002/andp.19063240204}
}

%optional: edition = {3rd} if this would refer to a third edition of the book.
@book{ChaikinLubensky1995,
	author = {Chaikin, P. M. and Lubensky, T. C.},
	title = {Principles of condensed matter physics},
	year = {1995},
	publisher = {Cambridge University Press},
	address = {Cambridge, U.K.}		
}