%\newcommand{\diff}[2]{\frac{\partial #1}{\partial #2}}
%\newcommand{\dd}{\,\mathrm{d}}
%\newcommand{\ddt}{\,\mathrm{d}t}
%\newcommand{\ddx}{\,\mathrm{d}x}
%\newcommand{\ddy}{\,\mathrm{d}y}
%\newcommand{\ddr}{\,\mathrm{d}r}

%% Using the physics package.
\newcommand{\diff}[2]{\pdv{#1}{#2}}
\newcommand{\ddt}{\dd{t}}
\newcommand{\ddx}{\dd{x}}
\newcommand{\ddy}{\dd{y}}
\newcommand{\ddr}{\dd{r}}


\newcommand{\eps}{\varepsilon}
\newcommand{\sign}{\mathrm{sign}}
%\newcommand{\erf}{\mathrm{erf}}
%\newcommand{\bvec}[1]{\mathbf{#1}}

% Bold vectors in native font and Cambria Math.
\ifnativefonts
	\newcommand{\bvec}[1]{\bm{#1}} % bold vector
	\newcommand{\unitvec}[1]{\bm{\hat #1}} % unit vector: bold with hat.
	\newcommand{\fvec}[1]{\bm{\bar{#1}}} % four-vector: bold with bar.
\else % Cambria Math doesn't support \bm, but it has \symbf.
	\newcommand{\bvec}[1]{\symbf{#1}}
	\newcommand{\unitvec}[1]{\hat{\symbf{#1}}} % unit vector: bold with hat.
	\newcommand{\fvec}[1]{\bar{\symbf{#1}}} % four-vector: bold with bar.
\fi
\newcommand{\kB}{k_{\mbox{\tiny B}}}
%\newcommand{\order}{\mathcal{O}}
\newcommand{\Rn}{\mathrm{Re}}
\newcommand{\R}{\mathbb{R}}

\newcommand{\me}{m_\mathrm{e}}

%\newcommand{\ev}[1]{\left\langle #1 \right\rangle}

% Use package bracket instead.
%\newcommand{\bra}[1]{\left< #1 \right|}
%\newcommand{\ket}[1]{\left| #1 \right>}

%\newcommand{\twovec}[2]{\left(\!\!\begin{array}{c} #1 \\ #2 \end{array}\!\!\right)}
%\newcommand{\threevec}[3]{\left(\!\!\begin{array}{c} #1 \\ #2 \\ #3 \end{array}\!\!\right)}
\newcommand{\twovec}[2]{\begin{pmatrix} #1 \\ #2 \end{pmatrix}}
\newcommand{\threevec}[3]{\begin{pmatrix} #1 \\ #2 \\ #3 \end{pmatrix}}
\newcommand{\spinor}[2]{\begin{pmatrix} #1 \\ #2 \end{pmatrix}}
%\newcommand{\commutator}[2]{\left[ #1, #2 \right]}
%\newcommand{\commutator}[2]{\comm{#1}{#2}}
%\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\fourvec}[4]{\begin{pmatrix} #1 \\ #2 \\ #3 \\ #4 \end{pmatrix}}

\newcommand{\Answer}{\newline\newline\noindent\textbf{\color{blue} Answer}: }
\newcommand{\Answers}{\noindent\textbf{\color{blue} Answers}: }
\newcommand{\Solution}{\medskip\noindent\textbf{\color{blue} Solution}: }
\newcommand{\Solutions}{\noindent\textbf{\color{blue} Solution}:}

\newcommand{\bookref}[1]{\ifbook\ref{#1}\else\ref{book-#1}\fi}
\newcommand{\bookhref}[2]{\ifprint #2 \else\href{#1}{#2}\fi}
\newcommand{\problemlabel}[1]{\ifincludesolutions \else \label{#1} \fi}
\newcommand{\includesolution}[1]{\ifincludesolutions
\Solution
\input{#1}
\fi
}

\newcommand{\score}[1]{{\color{blue} [#1]}}
\newcommand{\comment}[1]{{\color{violet} [#1]}}

\newcounter{sectioncounter}
\newcounter{problemcounter}
\newcounter{equationcounter}

\ifbook
\newtheorem{axiom}{Axiom}

\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}[theorem]{Lemma}
%\newenvironment{proof}{\noindent{\bf Proof}}{$\square$}

% Coloring listings. Needs \usepackage{listings} and \usepackage{xcolor} (in book-tudelft).
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
\fi