\documentclass[A4paper]{book-tudelft} % Options: A4paper for A4 format (otherwise 190.5 x 234.95 mm), print for adding some bleed margins and grayscale (instead of colored) chapter titles.

% The following is used in the dependent .tex files to change formatting if on A4paper.
\newif\ifAfourpaper
\Afourpapertrue

% Flag for indicating that this is the book (with book equations)
\newif\ifbook
\booktrue

% Flag for indicating that this is not a problem set (for proper labeling, as the level differs from that of book / book solutions)
\newif\ifproblemset
\problemsetfalse

% Flag for online / book. Online to be used in OIT, book in print versions.
\newif\ifonline
\onlinefalse

% Flag for pure print version.
\newif\ifprint
\printfalse

% The following variable is used in the dependent .tex files to change formatting if using native fonts vs. TU Delft fonts (specifically Cambria Math).
\newif\ifnativefonts
\nativefontstrue

% Flag for including problem solutions in the dependent .tex files for the problems. Not here, is done in separate solution manual.
\newif\ifincludesolutions
\includesolutionsfalse

% The following is used in the dependent .tex files to determine whether the CM chapters are included.
\newif\ifcontainsCM
\containsCMfalse

% The following is used in the dependent .tex files to determine whether the continuous physics chapters are included.
\newif\ifcontainsCP
\containsCPfalse

% The following is used in the dependent .tex files to determine whether the QM chapters are included.
\newif\ifcontainsQM
\containsQMtrue

% The following is used in the dependent .tex files to determine whether the SRT chapters are included.
\newif\ifcontainsSRT
\containsSRTfalse

% The following is used in the dependent .tex files to determine whether this document is the stand-alone mathematical appendix.
\newif\ifmathstandalone
\mathstandalonefalse

\usepackage{amsthm} % Has the "proof" environment.
\usepackage{bm} % Bold math
\usepackage{enumerate} % Create enumerated lists with (a) items.
\usepackage{wasysym} % Astronomical symbols
\usepackage{physics}
\usepackage{braket} % Bra-ket notation.
\usepackage[toc]{appendix} % to be able to use appendices whereever you want and return to normal afterwards
% appendices inside \begin{subappendices} ... \end{subappendices}

\usepackage{listings} % For syntax-highlighted code. Needs xcolor (in book-tudelft).

%\usepackage[toc,page]{appendix} % To have the appendices in TOC and start with a page 'appendices'.

% Some commands to control the (La)TeX editor. Note that these are always commented-out (they're not LaTeX), the keyword TeX with the exclamation mark is interpreted by the editor. Other possible commands are "root = " and "encoding = ".
% !TeX encoding = UTF-8
% !TeX spellcheck = en_US

\graphicspath{{../../../Teaching/physics lecture notes/}{../../../Teaching/mathappendix/figures/}}
% Path for inputs (such that they are the same as for the book - works for both \input{} and \includegraphics{}.
\makeatletter
%\def\input@path{{../}}
\def\input@path{{../../../Teaching/physics lecture notes/}{../../../Teaching/mathappendix/}{../../../Teaching/mathappendix/figures/}}
%or: \def\input@path{{/path/to/folder/}{/path/to/other/folder/}}
\makeatother

\input{newcommands}
\makeindex

\begin{document}

%% Specify the title and author of the book. This information will be used on
%% the title page (in title/title.tex) and in the metadata of the final PDF.
%\title[Optional Subtitle]{Title}
\title{Quantum mechanics}
\author{Timon}{Idema}

%% Use Roman numerals for the page numbers of the title pages and table of
%% contents.
\frontmatter

\input{title/title}

%% The (optional) dedication can be used to thank someone or display a
%% significant quotation.
%\dedication{\epigraph{Science is a wonderful thing \\ if one does not have to earn one's living at it.}%{Albert Einstein}}

%% Include table of contents, optional about the book, foreword, preface or acknowledgements
\tableofcontents
%\include{about/about}
%\include{foreword/foreword}
\include{preface/preface}
%\include{acks/acks}
%\include{abbreviations/abbreviations}

%% Use Arabic numerals for the page numbers of the chapters.
\mainmatter

%% Turn on thumb indices.
\thumbtrue

%% Include chapters and potentially parts.
%\part{The first part}
%\label{part:thefirstpart}
\input{introduction/introduction}
\input{SE/SEsolutions}
%\include{SE/SE}
%\include{chapter2/chapter2}
\input{angularmomentum/angularmomentum}
\input{SE/perturbationtheory}

%\part{The second part}
%\label{part:thesecondpart}
\input{variationalprinciple/variationalprinciple}

\input{relativisticqm/relativisticquantummechanics}
%\include{chapter3/chapter3}

%\part*{Appendices}
%% Use letters for the chapter numbers of the appendices.
%\appendix
%\include{appendixA/appendixA}
%% Turn off thumb indices for unnumbered chapters.
\thumbfalse

%% optional, include glossary
%\include{glossary/glossary}

\chapter*{Appendices}
%% Use letters for the chapter numbers of the appendices.
\appendix
\input{../../../Teaching/physics lecture notes/appendices/math.tex}
\input{appendices/formaldefinitions.tex}
\input{appendices/equationsandconstants.tex}
\input{appendices/imagecredits.tex}

%The bibliography is listed here. The sources can be found in book-tudelft.bib.
%\chapter*{References}
%\addcontentsline{toc}{chapter}{References}
\begingroup
\renewcommand{\section}[2]{ }%
%\references{book-tudelft}
\references{QMbook}
\endgroup

%% This is where the index is printed. Words in the text indicated as \index{word} will be listed here.
\printindex


% A single page "about the author" could be added here - on the back cover for the printed version, but as a page BEFORE the index for the ebook. Also, some books contain a single/double page of "useful equations" (or something like that) at the end. That should go after the index (as it will again be a place to look things up in).

\end{document}




\begin{subequations}
\begin{align}


\end{align}
\end{subequations}
