\begin{enumerate}[\thechapter .1]
\item \label{pb:heliumgroundstateinteractionenergy} \input{variationalprinciple/problems/hydrogengroundstateproduct}
\item \label{pb:hydrogenionLCAO} \input{variationalprinciple/problems/hydrogenionintegrals}
\item \label{pb:hydrogeniongroundstateoscillation} \input{variationalprinciple/problems/molecularhydrogenionoscillations}
%\item \input{variationalprinciple/problems/Yukawamodel}
\end{enumerate}