\section{Hydrogen wave functions}
All wave functions normalized; $a$ is the Bohr radius.
\subsection{Quantum number basis}
\begin{subequations}
\begin{align}
\psi_{100}(r, \theta, \phi) &= \frac{1}{\sqrt{\pi a^3}} e^{-r/a}\\
\psi_{200}(r, \theta, \phi) &= \frac{1}{\sqrt{8\pi a^3}} \left(1-\frac{r}{2a}\right) e^{-r/2a}\\
\psi_{210}(r, \theta, \phi) &= \frac{1}{\sqrt{8\pi a^3}} \left(\frac{r}{2a}\right) e^{-r/2a} \cos\theta \\
\psi_{21 \pm 1}(r, \theta, \phi) &= \frac{1}{\sqrt{16\pi a^3}} \left(\frac{r}{2a}\right) e^{-r/2a} \sin\theta e^{\pm i \phi}
\end{align}
\end{subequations}
\subsection{Cartesian basis for $n=2$, $l=1$}
\begin{subequations}
\begin{align}
\psi_{2p_x}(r, \theta, \phi) &= \frac{1}{\sqrt{32\pi a^3}} \frac{x}{a} e^{-r/2a} \\
\psi_{2p_y}(r, \theta, \phi) &= \frac{1}{\sqrt{32\pi a^3}} \frac{y}{a} e^{-r/2a} \\
\psi_{2p_z}(r, \theta, \phi) &= \frac{1}{\sqrt{32\pi a^3}} \frac{z}{a} e^{-r/2a}
\end{align}
\end{subequations}