\begin{enumerate}[\thechapter .1]
\item \label{pb:stationarystates} \input{SE/problems/stationarystates}

\item \label{pb:infiniteSquareWell1} \input{SE/problems/infiniteSquareWell1}

\item \label{pb:infiniteSquareWell3} \input{SE/problems/infiniteSquareWell3}

\item \label{pb:freeparticle} \input{SE/problems/freeparticle}

\item \label{pb:Gaussianwavepacket} \input{SE/problems/Gaussianwavepacket}

\item \label{pb:Diracdeltaboundstate} \input{SE/problems/Diracdeltaboundstate}

\item \label{pb:doubledeltapotential} \input{SE/problems/doubledeltapotential} % Griffiths 2.27 (heavily modified).

\item \label{pb:harmonicoscillatorgroundstate} \input{SE/problems/harmonicoscillatorgroundstate}

\item \label{pb:harmonicoscillatoroperators} \input{SE/problems/harmonicoscillatoroperators}

\item \label{pb:harmonicoscillatorlinearcombination} \input{SE/problems/harmonicoscillatorlinearcombination}

\item \label{pb:harmonicoscillatorseriessolution} \input{SE/problems/harmonicoscillatorseriessolution}

\item \label{pb:shiftedHarmonicOscillator} \input{SE/problems/shiftedHarmonicOscillator}

\item \label{pb:sphericalharmonicsseriessolution} \input{SE/problems/sphericalharmonicsseriessolution}

\item \label{pb:wellwithinternalbarrier} \input{SE/problems/wellwithinternalbarrier}

\item \label{pb:hydrogenexcitedstate} \input{SE/problems/hydrogenatomexcitedstate}

%\item \label{pb:sphericalwell} \input{SE/problems/sphericalwell.tex}

\item \label{pb:quantumdots} \input{SE/problems/quantumdotsphericalcavity}

\item \label{pb:virialtheorem} \input{SE/problems/virialtheorem}
\end{enumerate}