\begin{titlepage}

\begin{center}

%% Extra whitespace at the top.
\vspace*{2\bigskipamount}

%% Print the title.
{\makeatletter
\titlestyle\bfseries\LARGE\@title
\makeatother}

%% Print the optional subtitle.
{\makeatletter
\ifx\@subtitle\undefined\else
    \bigskip
    \titlefont\titleshape\Large\@subtitle
\fi
\makeatother}

%% Print the author's name
%\vfill
\bigskip
{\makeatletter
\titlefont\titleshape\Large\@firstname\ \@lastname
\makeatother}

\vspace{3cm}
\includegraphics[scale=1]{title/logo-white.pdf}


%% CC license
\vfill
{\large This work is licensed under CC BY 4.0}
%\end{center}

%TUDelft logo op voorkant
%\vfill
%\bigskip
\vspace{2cm}
\includegraphics[height=0.7in]{title/logos/tudelft}
\end{center}


\cleardoublepage
\thispagestyle{empty}

\begin{center}

%% The following lines repeat the previous page exactly.

\vspace*{2\bigskipamount}

%% Print the title.
{\makeatletter
\titlestyle\bfseries\LARGE\@title
\makeatother}

%% Print the optional subtitle.
{\makeatletter
\ifx\@subtitle\undefined\else
    \bigskip
    \titlefont\titleshape\Large\@subtitle
\fi
\makeatother}

%% Print the author's name
{\makeatletter
\titlefont\titleshape\Large\@firstname\ \@lastname
\makeatother}

%% Uncomment the following lines to insert a vertically centered picture into
%% the title page.
%\vfill
%\includegraphics{title}
\vfill

\end{center}


\bigskip
\bigskip
 %Name the author, course and course code. Information on adaptions and other notes optional.
%\noindent This book is written by   %TI: this sounds weird. Also, why should you want to say here what course the book was for? It's for anyone who is interested!
%\makeatletter
%{\@firstname\ {\titleshape\@lastname}}
%\makeatother 
%for the course {WB2029 Mechanics and Relativity} at Delft University and Technology

\bigskip
\bigskip



%% Extra whitespace at the bottom.
\vspace*{2\bigskipamount}


%TI: For the ebook, the "printed by" line should be deleted. I would also make the leading text not italic (serves no purpose). Finally, replace "thesis" by "book".

\noindent
\begin{tabular}{@{}p{0.2\textwidth}@{}p{0.75\textwidth}}
%    \textit{Printed by:} & Johannes Gutenberg, Delft \\[\medskipamount] 
%    \textit{First publication:} & 1-1-2018 \\[\medskipamount]
%    \textit{Edition:} & 7-2-2018 \\[\medskipamount]
%    \textit{Front \& Back:} & Beautiful cover art that captures the entire content of this thesis in a single illustration.
First publication: & March 2025 \\[\medskipamount]
Edition: & \today \\[\medskipamount]
%Cover image: & Beautiful cover art that captures the entire content of this book in a single illustration.
\end{tabular}

\vspace{4\bigskipamount}

\noindent Copyright \textcopyright\ 2025 {\makeatletter\@firstname\ \@lastname \makeatother} / TU Delft Open \\\medskip
%\noindent ISBN 978-12345 (hardcopy) / 978-12346 (ebook)

%% License
\noindent This work can be redistributed in unmodified form, or in modified form with proper attribution, as specified  by the Creative Commons Attribution 4.0 License (\href{https://creativecommons.org/licenses/by/4.0/}{creativecommons.org/licenses/by/4.0/}).

%% Where to find a free copy of the book
\noindent An online version of this book can be found at {https://interactivetextbooks.tudelft.nl/introduction-to-quantum-mechanics/}{interactivetextbooks.tudelft.nl/introduction-to-quantum-mechanics/}

%\noindent The latest edition of this book is available for online use and for free download from the TU Delft Open Textbook repository at \href{https://textbooks.open.tudelft.nl/index.php/textbooks}{textbooks.open.tudelft.nl}.
%Please contact the TU Library copyright office for advice on creative commons licensing: {copyright-lib@tudelft.nl}.


\end{titlepage}

