\setcounter{equation}{\value{equationcounter}}
\begin{enumerate}[\thechapter .1]
\item \label{pb:normalizationtimeevolution} \input{introduction/problems/normalizationtimeevolution}

\item \label{pb:quadraticwavefunction} \input{introduction/problems/quadraticwavefunction}

\item \label{pb:gaussianwavefunction} \input{introduction/problems/gaussianwavefunction}

\item \label{pb:Hermitianoperators} \input{introduction/problems/Hermitianoperators}

\item \label{pb:Hermitianconjugateconjugate} \input{introduction/problems/Hermitianconjugateconjugate}

\item \label{pb:Hermitianoperatorpositivedefinite} \input{introduction/problems/Hermitianoperatorpositivedefinite}

\item \label{pb:Diracdeltafunction} \input{introduction/problems/Diracdeltafunction}

\item \label{pb:projectionoperatoridempotent} \input{introduction/problems/projectionoperatoridempotent}
% Griffiths 3.23

\item \label{pb:operatordiagonalization} \input{introduction/problems/operatordiagonalization}
% Similar to Griffiths 3.27a

\item \label{pb:commutatoridentities} \input{introduction/problems/commutatoridentities}
%Griffiths 3.14a (for the first two).

\item \label{pb:noncommutingoperatorseigenfunctions} \input{introduction/problems/noncommutingoperatorseigenfunctions}
% Griffiths 3.16

\item \label{pb:Ehrenfesttheorem} \input{introduction/problems/Ehrenfesttheorem}
% Also in Griffiths 1.7 (different phrasing).

\item \label{pb:HFtheorem} \input{introduction/problems/HFtheorem} 

\item \label{pb:translatedpositionmomentumoperators} \input{introduction/problems/translatedpositionmomentumoperators}
% (a) Griffiths & Schroeter example 6.1; (b) Griffiths & Schroeter 6.3; (c) Griffiths & Schroeter 6.4.

\end{enumerate}